#CONTROLCODES 1

REM STONE,LEATHER,BLADE
REM X16 BASIC GAME
REM V2.4 640X480 DEMO MATCH1

VERACONFIG:
    POKE $9F29,%11110001 : REM ENABLE
    POKE $9F2A,%10000000 : REM HSCALE
    POKE $9F2B,%10000000 : REM WSCALE
    POKE $9F2D,%00010001 : REM L0CONFIG
    POKE $9F34,%01100000 : REM L1CONFIG
    POKE $9F2E,%00000000 : REM L0MAPBASE
    POKE $9F35,%11011000 : REM L1MAPBASE
    POKE $9F2F,%00001011 : REM L0TILEBASE&HW
    POKE $9F36,%11111000 : REM L1TILEBASE&HW
    REM OFFSET0 COLOR TO LIGHTGRAY 656565
    VPOKE 1,$FA04,%01000100 : VPOKE 1,$FA05,%00000100
    REM OFFSET0 COLOR TO DARKGRAY 333333
    VPOKE 1,$FA06,%00100010 : VPOKE 1,$FA07,%00000010
    REM OFFSET0 COLOR TO RED AA0000
    VPOKE 1,$FA1C,%00000000 : VPOKE 1,$FA1D,%00001010
    REM OFFSET0 COLOR TO BLK FFFFFF
    VPOKE 1,$FA1E,$0 : VPOKE 1,$FA1F,$0
    REM OFFSET1 COLOR TO GRAY 111111
    REM VPOKE 1,$FA22,%00010001 : VPOKE 1,$FA23,%00000001
    REM OFFSET1 COLOR TO GRAY 202020
    REM VPOKE 1,$FA24,%00100010 : VPOKE 1,$FA25,%00000010
    REM OFFSET1 COLOR TO GRAY 303030
    REM VPOKE 1,$FA26,%00110011 : VPOKE 1,$FA27,%00000011
    REM OFFSET3 COLOR TO RED AA0000
    REM VPOKE 1,$FA40,%00000000 : VPOKE 1,$FA41,%00001010
    REM VPOKE 1,$FA42,%00000000 : VPOKE 1,$FA43,%00001010
    REM VPOKE 1,$FA44,%00000000 : VPOKE 1,$FA45,%00001010
    REM VPOKE 1,$FA46,%00000000 : VPOKE 1,$FA47,%00001010
    ? "{LOWER}"
        
LOADTILEDATA:
    BVLOAD "T-RESET.BIN",8,0,$1000
    BVLOAD "T-LELAND.BIN",8,0,$1040    
    BVLOAD "T-CARD.BIN",8,0,$3040
    BVLOAD "T-BDR-SEG-HORIZ.BIN",8,0,$3640
    BVLOAD "T-BDR-SEG-VERT.BIN",8,0,$3800
    BVLOAD "T-BDR-CTR.BIN",8,0,$39C0
    BVLOAD "T-BDR-MID.BIN",8,0,$3A40
    BVLOAD "T-BDR-CNR.BIN",8,0,$3A80
    BVLOAD "T-LOGO.BIN",8,0,$3B80
    BVLOAD "T-LETTER-D.BIN",8,0,$AC00
    BVLOAD "T-LETTER-S.BIN",8,0,$AE00
    BVLOAD "T-LETTER-L.BIN",8,0,$B000
    BVLOAD "T-LETTER-B.BIN",8,0,$B200   
    BVLOAD "S-BACKGROUND.BIN",8,0,$C100        
    BVLOAD "S-STONEA.BIN",8,0,$B800
    BVLOAD "S-STONEB.BIN",8,0,$BA00
    BVLOAD "S-LEATHERA.BIN",8,0,$BA80 
    BVLOAD "S-LEATHERB.BIN",8,0,$BC80
    BVLOAD "S-BLADEA.BIN",8,0,$BD80 
    BVLOAD "S-BLADEB.BIN",8,0,$BE80  
    BVLOAD "S-BLADEC.BIN",8,0,$BF80 
    BVLOAD "S-SHIELD.BIN",8,0,$C000
    BVLOAD "S-MINDREAD.BIN",8,0,$C080

RESETLAYER0: 
    CLS
    COLOR 1,15 
    CLS   
    LOCATE 3,3 : ? "l o a d i n g . . ."
    TINDEX=0
    N=$0000
    FOR Y=0 TO 29
    FOR X=0 TO 39
    N=Y*128+X*2
    VPOKE 0,N,$00
    VPOKE 0,N+1,$00
    NEXT X,Y
    COLOR 1,0   
    CLS

TITLESCREEN:
    REM - - - - DRAW BACKGROUND - - - - 
    GOSUB DRAWBACKGROUND
    REM - - - - DRAW LOGO - - - -
    I=174   
    FOR Y=0 TO 14
    FOR X=0 TO 29
    BYTELO=TINDEX+I AND $FF
    BYTEHI=(TINDEX+I AND $300)/256    
    MAPADDRA=$020A+Y*128+X*2
    MAPADDRB=$020A+Y*128+X*2+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I+1
    NEXT X,Y
    REM - - - - MENU - - - -
    LOCATE 43,32 : ? CHR$(5)CHR$(18)"s"CHR$(146)CHR$(152)" t a r t  g a m e"
    LOCATE 46,37 : ? CHR$(5)CHR$(18)"r"CHR$(146)CHR$(152)" u l e s"
    COLOR 2,0
    LOCATE 55,23 : ? "c R E A T E D   B Y   h U N T E R d x"

MENUINPUT:    
    GET K$
    IF K$="S" THEN GOTO STARTGAME
    IF K$="R" THEN GOTO STARTRULES    
    GOTO MENUINPUT

CLEARLOGO:
    FOR Y=0 TO 14
    FOR X=0 TO 29
    BYTELO=TINDEX AND $FF
    BYTEHI=(TINDEX AND $300)/256    
    MAPADDRA=$020A+Y*128+X*2
    MAPADDRB=$020A+Y*128+X*2+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    NEXT X,Y
    RETURN    

CLEARMATCHGFX:
    GOTO RESETLAYER0
    
STARTGAME:
    CLS
    GOSUB CLEARLOGO
    GOTO INITMATCH1

STARTRULES:
    CLS
    GOSUB CLEARLOGO
    GOTO RULESCREEN
 
RULESCREEN:
    LOCATE 3,3 : ? CHR$(152)"pRESS ";CHR$(18)"enter"CHR$(146);" TO RETURN"
    LOCATE 6,3 : ? CHR$(5)"sTONE, lEATHER, bLADE"CHR$(152)" IS AN OVERPRODUCED ROCK, PAPER, SCISSORS GAME WITH"
    LOCATE 8,3 : ? "AN INTEGRATED rpg-INSPIRED BATTLE SYSTEM. wIN EACH MATCH BY REDUCING"
    LOCATE 10,3 : ? "YOUR OPPONENT'S HEALTH POINTS (hp) TO 0. wIN THE GAME BY DEFEATING ALL"
    LOCATE 12,3 : ? "OPPONENTS. gOOD LUCK!"
    LOCATE 27,9 : ? CHR$(5)"stone"CHR$(152)" = rock"
    LOCATE 27,31 : ? CHR$(5)"leather"CHR$(152)" = paper"
    LOCATE 27,55 : ? CHR$(5)"blade"CHR$(152)" = scissor"
    LOCATE 32,26 : ? CHR$(5)"wIN 2 CONSECUTIVE ROUNDS:"
    LOCATE 34,28 : ? CHR$(152)"eARN A pOTION = +1 hp"
    LOCATE 39,26 : ? CHR$(5)"wIN 3 CONSECUTIVE ROUNDS:"
    LOCATE 41,21 : ? CHR$(152)"aPPLY dOUBLE sTRIKE DAMAGE = -2 hp"
    LOCATE 46,26 : ? CHR$(5)"wIN 4 CONSECUTIVE ROUNDS:"
    LOCATE 48,17 : ? CHR$(152)"eARN mINDREAD ABILITY = aUTO-WIN NEXT ROUND"
    LOCATE 53,27 : ? CHR$(5)"wIN AFTER 2 TIE ROUNDS:"
    LOCATE 55,17 : ? CHR$(152)"eARN A SHIELD = bLOCK OPPONENT'S NEXT ATTACK"
    REM - - - - DRAW SPRITES - - - -
    GOSUB DRAWRULEGFX
    GOTO RETURNMAININPUT

RETURNMAININPUT:
    GET K$
    IF K$=CHR$(13) THEN GOTO EXITRULES   
    GOTO RETURNMAININPUT

EXITRULES:
    GOSUB RULESPRITEOFF
    CLS
    REM GOSUB CLEARLOGO
    GOTO TITLESCREEN

INITMATCH1:
    MATCH=1
    PLAYER$="leland"
    CPU$="chimera"
    PHP=15
    CHP=15
    BVLOAD "T-CHIMERA.BIN",8,0,$2040     
    GOTO MATCH1STORY

GAMESCREEN:
    COLOR 1,0
    CLS
    I=1
    PWINS=0
    CWINS=0
    PMIND=0
    CMIND=0
    GOSUB DRAWLELAND
    IF MATCH=3 THEN GOSUB DRAWCPU
    GOSUB DRAWMATCHGFX
    GOTO GAMELOOP
 
GAMELOOP:
    CLS
    GOSUB PRINTMOVESOFF               
    LOCATE 32,5:? PLAYER$
    LOCATE 32,16:? PHP       
    LOCATE 32,63:? CPU$
    LOCATE 32,74:? CHP 
    LOCATE 42,33:? "cOMMAND A MOVE:"
    LOCATE 46,19:? CHR$(5)CHR$(18)"s"CHR$(146);CHR$(152)" t o n e"
    LOCATE 46,33:? CHR$(5)CHR$(18)"l"CHR$(146);CHR$(152)" e a t h e r"
    LOCATE 46,51:? CHR$(5)CHR$(18)"b"CHR$(146);CHR$(152)" l a d e"
    LOCATE 57,68:COLOR 12,0:? CHR$(18)"q"CHR$(146);" u i t": COLOR 1,0
    GOTO PLAYERINPUT
 
PLAYERINPUT:
    GET P$
    IF P$="Q" THEN GOTO CLEARMATCHGFX
    IF P$="S" THEN PMOV=1:CLS:GOSUB PRINTPSTONEON:GOTO CPUINPUT 
    IF P$="L" THEN PMOV=2:CLS:GOSUB PRINTPLEATHERON:GOTO CPUINPUT
    IF P$="B" THEN PMOV=3:CLS:GOSUB PRINTPBLADEON:GOTO CPUINPUT 
    GOTO PLAYERINPUT
 
CPUINPUT:
    LOCATE 21,48
    IF PMIND>=1 THEN GOTO PMINDCTRL
    IF CMIND>=1 THEN GOTO CMINDCTRL    
    CMOV=INT(RND(RND(0))*3)+1

CPUPRINT:
    IF CMOV=1 THEN GOSUB PRINTCSTONEON
    IF CMOV=2 THEN GOSUB PRINTCLEATHERON    
    IF CMOV=3 THEN GOSUB PRINTCBLADEON       
    IF PMOV=CMOV THEN GOTO TIE
    IF (PMOV=1 AND CMOV=3) OR (PMOV=2 AND CMOV=1) OR (PMOV=3 AND CMOV=2) THEN GOTO PLAYERWINS
    GOTO CPUWINS   
 
PLAYERWINS:
    FMINST 1,98
    FMNOTE 1,$41
    FOR X=1 TO 500:NEXT X
    FMNOTE 1,$43
    FOR X=1 TO 600:NEXT X
    FMNOTE 1,$48
    FOR X=1 TO 700:NEXT X
    FMNOTE 1,0
    CWINS=0 
    PWINS=PWINS+1

PLINE1:
    LOCATE 40,23 : GOSUB DELAYMD
    IF PMIND>=1 THEN ? PLAYER$;" PREDICTS ";CPU$;"'S MOVE AND MOUNTS AN ATTACK!": GOTO PLINE2
    ? PLAYER$;" WINS AND MOUNTS AN ATTACK!"

PLINE2:
    LOCATE 43,23 : GOSUB DELAYSM
    IF CBLOC>=1 THEN ? CPU$;" BLOCKS ";PLAYER$;"'S ATTACK!" : GOTO CDROP
    IF PWINS=1 OR PWINS=2 THEN ? CPU$;" INCURS DAMAGE (-1 hp)" : CHP=CHP-1 
    IF PWINS=3 THEN ? PLAYER$;" CASTS ";CHR$(18)"double strike"CHR$(146)
    IF PWINS=4 AND PMIND=0 THEN ? PLAYER$;" ACQUIRES ";CHR$(18)"mindread"CHR$(146);" ABILITY":PMIND=1:PWINS=0 : GOSUB PMINDON

PLINE3:
    LOCATE 46,23 : GOSUB DELAYSM
    IF PMIND>=2 THEN ? PLAYER$;" RELINQUISHES mindread ABILITY":GOSUB PMINDOFF
    IF PWINS=2 THEN ? PLAYER$;" OBTAINS A ";CHR$(18)"potion"CHR$(146);" (+1 hp)" : PHP=PHP+1
    IF PWINS=3 THEN ? CPU$;" INCURS DAMAGE (-2 hp)" : CHP=CHP-2
    IF PBLOC=1 THEN GOTO NEWROUND
    IF PTIE>=2 THEN ? PLAYER$;" OBTAINS A ";CHR$(18)"shield"CHR$(146):PBLOC=1:PTIE=0:CTIE=0 : GOSUB PSHIELDON                                                                               
    GOTO NEWROUND

CDROP:
    LOCATE 46,23 : GOSUB DELAYSM
    IF CBLOC>=1 THEN ? CPU$;" DROPS THE shield":CBLOC=0:CTIE=0:PTIE=0 : GOSUB CSHIELDOFF
    GOTO NEWROUND

CPUWINS:
    FMINST 1,98
    FMNOTE 1,$28
    FOR X=1 TO 800:NEXT X
    FMNOTE 1,$23
    FOR X=1 TO 800:NEXT X
    FMNOTE 1,$21
    FOR X=1 TO 800:NEXT X
    FMNOTE 1,0
    PWINS=0
    CWINS=CWINS+1

CLINE1:
    LOCATE 40,23 : GOSUB DELAYMD
    IF CMIND>=1 THEN ? CPU$;" PREDICTS ";PLAYER$;"'S MOVE AND MOUNTS AN ATTACK!":GOTO CLINE2
    ? CPU$;" WINS AND MOUNTS AN ATTACK!"

CLINE2:
    LOCATE 43,23 : GOSUB DELAYSM
    IF PBLOC>=1 THEN ? PLAYER$;" BLOCKS ";CPU$"'S ATTACK!" : GOTO PDROP
    IF CWINS=1 OR CWINS=2 THEN ? PLAYER$;" INCURS DAMAGE (-1 hp)" : PHP=PHP-1
    IF CWINS=3 THEN ? CPU$;" CASTS ";CHR$(18)"double strike"CHR$(146)
    IF CWINS=4 AND CMIND=0 THEN ? CPU$;" ACQUIRES ";CHR$(18)"mindread"CHR$(146);" ABILITY":CMIND=1:CWINS=0: GOSUB CMINDON

CLINE3:
    LOCATE 46,23 : GOSUB DELAYSM
    IF CMIND>=2 THEN ? CPU$;" RELINQUISHES mindread ABILITY": GOSUB CMINDOFF
    IF CWINS=2 THEN ? CPU$;" OBTAINS A ";CHR$(18)"potion"CHR$(146);" (+1 hp)" : CHP=CHP+1
    IF CWINS=3 THEN ? PLAYER$;" INCURS DAMAGE (-2 hp)" : PHP=PHP-2
    IF CBLOC=1 THEN GOTO NEWROUND
    IF CTIE>=2 THEN ? CPU$;" OBTAINS A ";CHR$(18)"shield"CHR$(146):CBLOC=1:PTIE=0:CTIE=0 : GOSUB CSHIELDON
    GOTO NEWROUND

PDROP: 
    LOCATE 46,23 : GOSUB DELAYSM
    IF PBLOC>=1 THEN ? PLAYER$;" DROPS THE shield":PBLOC=0:PTIE=0:CTIE=0
    GOSUB PSHIELDOFF
    GOTO NEWROUND
 
TIE:
    PWINS=0
    CWINS=0
    PTIE=PTIE+1
    CTIE=CTIE+1
    LOCATE 40,23 : GOSUB DELAYMD
    ? PLAYER$;" AND ";CPU$;" BLOCK EACH OTHER"
    GOTO NEWROUND

PRINTPSTONEON:
    VPOKE 1,$FC06,$8
    VPOKE 1,$FC16,$8
    VPOKE 1,$FC26,%00001010
    RETURN
PRINTCSTONEON:
    VPOKE 1,$FC0E,%00001001
    VPOKE 1,$FC1E,%00001001
    VPOKE 1,$FC2E,%00001011
    RETURN
PRINTPLEATHERON:
    VPOKE 1,$FC36,$8
    VPOKE 1,$FC46,$8
    VPOKE 1,$FC56,%00001011
    RETURN
PRINTCLEATHERON:
    VPOKE 1,$FC3E,%00001001
    VPOKE 1,$FC4E,%00001001
    VPOKE 1,$FC5E,%00001010
    RETURN
PRINTPBLADEON:
    VPOKE 1,$FC66,%00001001
    VPOKE 1,$FC76,%00001001
    VPOKE 1,$FC86,%00001001
    RETURN
PRINTCBLADEON:
    VPOKE 1,$FC6E,%00001001
    VPOKE 1,$FC7E,%00001001
    VPOKE 1,$FC8E,%00001001
    RETURN
PRINTMOVESOFF:
    VPOKE 1,$FC06,$0
    VPOKE 1,$FC16,$0
    VPOKE 1,$FC26,%00000010
    VPOKE 1,$FC0E,%00000001
    VPOKE 1,$FC1E,%00000001
    VPOKE 1,$FC2E,%00000011
    VPOKE 1,$FC36,$0
    VPOKE 1,$FC46,$0
    VPOKE 1,$FC56,%00000011
    VPOKE 1,$FC3E,%00000001
    VPOKE 1,$FC4E,%00000001
    VPOKE 1,$FC5E,%00000010
    VPOKE 1,$FC66,$0
    VPOKE 1,$FC76,$0
    VPOKE 1,$FC86,$0
    VPOKE 1,$FC6E,%00000001
    VPOKE 1,$FC7E,%00000001
    VPOKE 1,$FC8E,%00000001
    RETURN
PSHIELDOFF:
    VPOKE 1,$FC96,$0
    RETURN
PSHIELDON:
    VPOKE 1,$FC96,$8
    RETURN
CSHIELDOFF:
    VPOKE 1,$FC9E,$0
    RETURN
CSHIELDON:
    VPOKE 1,$FC9E,$8
    RETURN
PMINDOFF:
    VPOKE 1,$FCA6,$0
    RETURN
PMINDON:
    VPOKE 1,$FCA6,$8
    RETURN
CMINDOFF:
    VPOKE 1,$FCAE,$0
    RETURN
CMINDON:
    VPOKE 1,$FCAE,$8
    RETURN
RULESPRITEOFF:
    VPOKE 1,$FC06,$0
    VPOKE 1,$FC16,$0
    VPOKE 1,$FC26,%00000010
    VPOKE 1,$FC36,$0
    VPOKE 1,$FC46,$0
    VPOKE 1,$FC56,%00000011
    VPOKE 1,$FC66,$0
    VPOKE 1,$FC76,$0
    VPOKE 1,$FC86,$0
    VPOKE 1,$FCA6,$0
    VPOKE 1,$FC96,$0
    RETURN

NEWROUND:
    IF CHP<=0 OR PHP<=0 THEN GOTO GAMEOVER
    LOCATE 52,23 : GOSUB DELAYSM
    COLOR 12,0:? "pRESS ";CHR$(18)"enter"CHR$(146);" TO CONTINUE":COLOR 1,0
    GET K$
    IF K$=CHR$(13) THEN GOTO GAMELOOP
    GOTO NEWROUND 
    
GAMEOVER:
    CLS
    GOSUB PRINTMOVESOFF
    GOSUB PSHIELDOFF
    GOSUB CSHIELDOFF
    GOSUB PMINDOFF
    GOSUB CMINDOFF
    IF PHP=0 AND CHP=0 THEN GOTO NEWROUND
    COLOR 1,0 : LOCATE 40,23
    IF PHP<=0 AND CHP>0 THEN GOSUB PLAYERLOST
    IF PHP>0 AND CHP<=0 THEN GOTO PLAYERWON
    LOCATE 52,23 : GOSUB DELAYSM
    COLOR 12,0:? "pRESS ";CHR$(18)"enter"CHR$(146);" TO RETURN TO MAIN":COLOR 1,0
    GOTO RETURNTITLEINPUT

PLAYERLOST:
    REM GAME OVER COLOR CHANGE TO RED
    FOR Y=0 TO 29
    FOR X=0 TO 39
    VPOKE 0,$0000+Y*128+X*2+1,%00110000
    NEXT X,Y
    ? PLAYER$;" has fallen "
    LOCATE 42,23 : ? CHR$(18)"rest in peace"CHR$(146)
    RETURN

PLAYERWON:
    ? CHR$(18)"victory!"CHR$(146)
    LOCATE 43,23 : ? PLAYER$;" HAS DEFEATED ";CPU$
    LOCATE 52,23 : GOSUB DELAYSM
    COLOR 12,0:? "pRESS ";CHR$(18)"enter"CHR$(146);" TO CONTINUE":COLOR 1,0

RETURNTITLEINPUT:
    GET K$
    IF K$=CHR$(13) THEN GOTO EXITGAME   
    GOTO RETURNTITLEINPUT

EXITGAME:
    CLS
    GOTO RESETLAYER0

PMINDCTRL:
    PMIND=PMIND+1
    IF PMIND>=3 THEN PMIND=0
    IF PMOV=1 THEN CMOV=3
    IF PMOV=2 THEN CMOV=1
    IF PMOV=3 THEN CMOV=2
    GOTO CPUPRINT

CMINDCTRL:
    CMIND=CMIND+1
    IF CMIND>=3 THEN CMIND=0
    IF PMOV=1 THEN CMOV=2
    IF PMOV=2 THEN CMOV=3
    IF PMOV=3 THEN CMOV=1
    GOTO CPUPRINT

DELAYXS:
    FOR I=0 TO 0 : NEXT I
    RETURN

DELAYSM:
    FOR I=0 TO 0 : NEXT I
    RETURN

DELAYMD:
    FOR I=0 TO 0 : NEXT I
    RETURN

DRAWLELAND:
    REM - - - - DRAW LELAND 8X8 - - - -
    I=1
    FOR Y=0 TO 7
    FOR X=0 TO 7
    BYTELO=TINDEX+I AND $FF
    BYTEHI=(TINDEX+I AND $300)/256    
    MAPADDRA=$0304+Y*128+X*2
    MAPADDRB=$0304+Y*128+X*2+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I+1
    NEXT X,Y
    RETURN

DRAWCPU:
    REM - - - - DRAW CPU 8X8 - - - -
    I=65
    FOR Y=0 TO 7
    FOR X=0 TO 7
    BYTELO=TINDEX+I AND $FF
    BYTEHI=(TINDEX+I AND $300)/256    
    MAPADDRA=$033C+Y*128+X*2
    MAPADDRB=$033C+Y*128+X*2+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I+1
    NEXT X,Y
    RETURN

MATCH1STORY:
    REM - - - - DRAW LETTER D 2X8 - - - -
    I=624
    FOR Y=0 TO 3
    FOR X=0 TO 1
    BYTELO=TINDEX+I AND $FF
    BYTEHI=(TINDEX+I AND $300)/256    
    MAPADDRA=$0410+Y*128+X*2
    MAPADDRB=$0410+Y*128+X*2+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I+1
    NEXT X,Y
    COLOR 2,0
    LOCATE 17,21 : ? "URING THE DAYS OF OLD, FOUL CREATURES FROM A"
    LOCATE 19,22 : ? "HIDDEN REALM AROSE, SPREADING DREAD AND WOE UPON"
    LOCATE 21,22 : ? "THE EARTH. tHOU SHALT WEAR THE MANTLE OF LELAND,"
    LOCATE 23,22 : ? "A NOBLE KNIGHT, SWORN TO VANQUISH THE SCOURGE."
    LOCATE 25,20 : ? "aLONGSIDE BROTHERS AND SISTERS IN ARMS, lELAND" 
    LOCATE 27,17 : ? "JOURNEYS EASTWARD THROUGH THE BLACK FOREST,"
    LOCATE 29,17 : ? "WHERE A GREAT HORDE OF CHIMERAS LIES IN WAIT,"
    LOCATE 31,17 : ? "HOLDING THEIR STRONGHOLDS WITH EAGER BREATH."
    GOSUB CONTINUETEXT

MATCH1STORYINPUT:
    GET K$
    IF K$=CHR$(13) THEN GOTO MATCH1DIALOGSTART
    GOTO MATCH1STORYINPUT

MATCH1DIALOGSTART:
    CLS
    GOSUB DRAWLELAND
    GOTO MSG1LELAND 

CLEARLELAND:
    FOR Y=0 TO 7
    FOR X=0 TO 7
    MAPADDRA=$0304+Y*128+X*2
    MAPADDRB=$0304+Y*128+X*2+1    
    VPOKE 0,MAPADDRA,$00
    VPOKE 0,MAPADDRB,$00
    NEXT X,Y
    CLS
    RETURN

CLEARCPU:
    FOR Y=0 TO 7
    FOR X=0 TO 7
    MAPADDRA=$033C+Y*128+X*2
    MAPADDRB=$033C+Y*128+X*2+1    
    VPOKE 0,MAPADDRA,$00
    VPOKE 0,MAPADDRB,$00
    NEXT X,Y
    CLS
    RETURN

MSG1LELAND:
    COLOR 1,0	
    LOCATE 32,5:? PLAYER$
    LOCATE 19,24 : ? CHR$(34);"i SHALL TAKE GREAT DELIGHT"
    LOCATE 22,24 : ? "IN THE ERADICATION OF THY KIND.";CHR$(34)
    GOSUB CONTINUETEXT
    GOSUB CONTINUEDIALOG

MSG1CHIMERA:
    CLS
    COLOR 1,0
    GOSUB CLEARLELAND
    GOSUB DRAWCPU
    LOCATE 32,63:? CPU$
    LOCATE 19,39 : ? CHR$(34);".................";CHR$(34)
    GOSUB CONTINUETEXT
    GOSUB CONTINUEDIALOG
    GOTO GAMESCREEN

CONTINUETEXT:
    COLOR 1,0
    SLEEP 60
    LOCATE 54,53 : ? CHR$(152)"pRESS ";CHR$(18)"enter"CHR$(146);" TO CONTINUE"
    RETURN

CONTINUEDIALOG:
    GET K$
    IF K$=CHR$(13) THEN RETURN
    GOTO CONTINUEDIALOG

DRAWMATCHGFX:
    REM - - - - DRAW CARDS 4X6 TOP HALVES - - - -
    I=129
    FOR Y=0 TO 5
    FOR X=0 TO 3
    BYTELO=TINDEX+I AND $FF
    BYTEHI=(TINDEX+I AND $300)/256    
    MAPADDRA=$0216+Y*128+X*2
    MAPADDRB=$0216+Y*128+X*2+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I+1
    NEXT X,Y
    I=129
    FOR Y=0 TO 5
    FOR X=0 TO 3
    BYTELO=TINDEX+I AND $FF
    BYTEHI=(TINDEX+I AND $300)/256    
    MAPADDRA=$022A+Y*128+X*2
    MAPADDRB=$022A+Y*128+X*2+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I+1
    NEXT X,Y
    I=129
    FOR Y=0 TO 5
    FOR X=0 TO 3
    BYTELO=TINDEX+I AND $FF
    BYTEHI=((TINDEX+I AND $300)/256)+4   
    MAPADDRA=$0224+Y*128-X*2
    MAPADDRB=$0224+Y*128-X*2+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I+1
    NEXT X,Y
    I=129
    FOR Y=0 TO 5
    FOR X=0 TO 3
    BYTELO=TINDEX+I AND $FF
    BYTEHI=((TINDEX+I AND $300)/256)+4   
    MAPADDRA=$0238+Y*128-X*2
    MAPADDRB=$0238+Y*128-X*2+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I+1
    NEXT X,Y
    REM - - - - DRAW CARDS 4X6 BTM HALVES - - - -
    I=152
    FOR Y=0 TO 5
    FOR X=0 TO 3
    BYTELO=TINDEX+I AND $FF
    BYTEHI=((TINDEX+I AND $300)/256)+8    
    MAPADDRA=$051C+Y*128-X*2
    MAPADDRB=$051C+Y*128-X*2+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I-1
    NEXT X,Y
    I=152
    FOR Y=0 TO 5
    FOR X=0 TO 3
    BYTELO=TINDEX+I AND $FF
    BYTEHI=((TINDEX+I AND $300)/256)+8    
    MAPADDRA=$0530+Y*128-X*2
    MAPADDRB=$0530+Y*128-X*2+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I-1
    NEXT X,Y
    I=152
    FOR Y=0 TO 5
    FOR X=0 TO 3
    BYTELO=TINDEX+I AND $FF
    BYTEHI=((TINDEX+I AND $300)/256)+12    
    MAPADDRA=$051E+Y*128+X*2
    MAPADDRB=$051E+Y*128+X*2+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I-1
    NEXT X,Y
    I=152
    FOR Y=0 TO 5
    FOR X=0 TO 3
    BYTELO=TINDEX+I AND $FF
    BYTEHI=((TINDEX+I AND $300)/256)+12    
    MAPADDRA=$0532+Y*128+X*2
    MAPADDRB=$0532+Y*128+X*2+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I-1
    NEXT X,Y
    REM - - - - DRAW BDR TOP ROW - - - -
    REM - - - - DRAW BDR CNR 2X2 - - - -
    I=170
    FOR Y=0 TO 1
    FOR X=0 TO 1
    BYTELO=TINDEX+I AND $FF
    BYTEHI=(TINDEX+I AND $300)/256    
    MAPADDRA=$0884+Y*128+X*2
    MAPADDRB=$0884+Y*128+X*2+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I+1
    NEXT X,Y
    REM - - - - DRAW BDR HORIZ 1X7 - - - -
    I=153
    FOR X=0 TO 6
    BYTELO=TINDEX+I AND $FF
    BYTEHI=(TINDEX+I AND $300)/256    
    MAPADDRA=$0888+X*2
    MAPADDRB=$0888+X*2+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I+1
    NEXT X
    REM - - - - DRAW BDR MID - - - -
    I=169
    BYTELO=TINDEX+I AND $FF
    BYTEHI=(TINDEX+I AND $300)/256    
    MAPADDRA=$0896
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRA+1,BYTEHI
    REM - - - - DRAW BDR HORIZ 1X7 - - - -
    I=159
    FOR X=0 TO 6
    BYTELO=TINDEX+I AND $FF
    BYTEHI=((TINDEX+I AND $300)/256)+4    
    MAPADDRA=$0898+X*2
    MAPADDRB=$0898+X*2+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I-1
    NEXT X
    REM - - - - DRAW BDR CTR 2X2 - - - -
    I=167
    FOR Y=0 TO 1
    BYTELO=TINDEX+I AND $FF
    BYTEHI=(TINDEX+I AND $300)/256    
    MAPADDRA=$08A6+Y*128
    MAPADDRB=$08A6+Y*128+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I+1
    NEXT Y
    I=167
    FOR Y=0 TO 1
    BYTELO=TINDEX+I AND $FF
    BYTEHI=((TINDEX+I AND $300)/256)+4    
    MAPADDRA=$08A8+Y*128
    MAPADDRB=$08A8+Y*128+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I+1
    NEXT Y
    REM - - - - DRAW BDR HORIZ 1X7 - - - -
    I=153
    FOR X=0 TO 6
    BYTELO=TINDEX+I AND $FF
    BYTEHI=(TINDEX+I AND $300)/256    
    MAPADDRA=$08AA+X*2
    MAPADDRB=$08AA+X*2+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I+1
    NEXT X
    REM - - - - DRAW BDR MID - - - -
    I=169
    BYTELO=TINDEX+I AND $FF
    BYTEHI=(TINDEX+I AND $300)/256    
    MAPADDRA=$08B8
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRA+1,BYTEHI
    REM - - - - DRAW BDR HORIZ 1X7 - - - -
    I=159
    FOR X=0 TO 6
    BYTELO=TINDEX+I AND $FF
    BYTEHI=((TINDEX+I AND $300)/256)+4    
    MAPADDRA=$08BA+X*2
    MAPADDRB=$08BA+X*2+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I-1
    NEXT X
    REM - - - - DRAW BDR CNR 2X2 - - - -
    I=170
    FOR Y=0 TO 1
    FOR X=0 TO 1
    BYTELO=TINDEX+I AND $FF
    BYTEHI=((TINDEX+I AND $300)/256)+4    
    MAPADDRA=$08CA+Y*128-X*2
    MAPADDRB=$08CA+Y*128-X*2+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I+1
    NEXT X,Y
    REM - - - - DRAW BDR VERT L 2X2 - - - -
    I=160
    FOR Y=0 TO 6
    BYTELO=TINDEX+I AND $FF
    BYTEHI=(TINDEX+I AND $300)/256    
    MAPADDRA=$0984+Y*128
    MAPADDRB=$0984+Y*128+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I+1
    NEXT Y
    REM - - - - DRAW BDR VERT R 2X2 - - - -
    I=160
    FOR Y=0 TO 6
    BYTELO=TINDEX+I AND $FF
    BYTEHI=((TINDEX+I AND $300)/256)+4    
    MAPADDRA=$09CA+Y*128
    MAPADDRB=$09CA+Y*128+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I+1
    NEXT Y
    REM - - - - DRAW BDR BTM ROW - - - -
    REM - - - - DRAW BDR CNR 2X2 - - - -
    I=170
    FOR Y=0 TO 1
    FOR X=0 TO 1
    BYTELO=TINDEX+I AND $FF
    BYTEHI=((TINDEX+I AND $300)/256)+8    
    MAPADDRA=$0D84-Y*128+X*2
    MAPADDRB=$0D84-Y*128+X*2+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I+1
    NEXT X,Y
    REM - - - - DRAW BDR HORIZ 1X7 - - - -
    I=153
    FOR X=0 TO 6
    BYTELO=TINDEX+I AND $FF
    BYTEHI=((TINDEX+I AND $300)/256)+8    
    MAPADDRA=$0D88+X*2
    MAPADDRB=$0D88+X*2+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I+1
    NEXT X
    REM - - - - DRAW BDR MID - - - -
    I=169
    BYTELO=TINDEX+I AND $FF
    BYTEHI=((TINDEX+I AND $300)/256)+8    
    MAPADDRA=$0D96
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRA+1,BYTEHI
    REM - - - - DRAW BDR HORIZ 1X7 - - - -
    I=159
    FOR X=0 TO 6
    BYTELO=TINDEX+I AND $FF
    BYTEHI=((TINDEX+I AND $300)/256)+12    
    MAPADDRA=$0D98+X*2
    MAPADDRB=$0D98+X*2+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I-1
    NEXT X
    REM - - - - DRAW BDR CTR 2X2 - - - -
    I=167
    FOR Y=0 TO 1
    BYTELO=TINDEX+I AND $FF
    BYTEHI=((TINDEX+I AND $300)/256)+8    
    MAPADDRA=$0DA6-Y*128
    MAPADDRB=$0DA6-Y*128+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I+1
    NEXT Y
    I=167
    FOR Y=0 TO 1
    BYTELO=TINDEX+I AND $FF
    BYTEHI=((TINDEX+I AND $300)/256)+12    
    MAPADDRA=$0DA8-Y*128
    MAPADDRB=$0DA8-Y*128+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I+1
    NEXT Y
    REM - - - - DRAW BDR HORIZ 1X7 - - - -
    I=153
    FOR X=0 TO 6
    BYTELO=TINDEX+I AND $FF
    BYTEHI=((TINDEX+I AND $300)/256)+8    
    MAPADDRA=$0DAA+X*2
    MAPADDRB=$0DAA+X*2+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I+1
    NEXT X
    REM - - - - DRAW BDR MID - - - -
    I=169
    BYTELO=TINDEX+I AND $FF
    BYTEHI=((TINDEX+I AND $300)/256)+8    
    MAPADDRA=$0DB8
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRA+1,BYTEHI
    REM - - - - DRAW BDR HORIZ 1X7 - - - -
    I=159
    FOR X=0 TO 6
    BYTELO=TINDEX+I AND $FF
    BYTEHI=((TINDEX+I AND $300)/256)+12    
    MAPADDRA=$0DBA+X*2
    MAPADDRB=$0DBA+X*2+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I-1
    NEXT X
    REM - - - - DRAW BDR CNR 2X2 - - - -
    I=170
    FOR Y=0 TO 1
    FOR X=0 TO 1
    BYTELO=TINDEX+I AND $FF
    BYTEHI=((TINDEX+I AND $300)/256)+12    
    MAPADDRA=$0DCA-Y*128-X*2
    MAPADDRB=$0DCA-Y*128-X*2+1
    VPOKE 0,MAPADDRA,BYTELO
    VPOKE 0,MAPADDRB,BYTEHI
    I=I+1
    NEXT X,Y
    REM - - - - CONFIG SPRITES - - - -
    REM - - - -  PLAYER STONEA1 - - - -
    VPOKE 1,$FC00,%11000000
    VPOKE 1,$FC01,%00000101    
    VPOKE 1,$FC02,%11100000:REM 224
    VPOKE 1,$FC03,%00000000 
    VPOKE 1,$FC04,%01111000:REM 120
    VPOKE 1,$FC05,%00000000
    VPOKE 1,$FC06,$0
    VPOKE 1,$FC07,%10100000
    REM - - - -  CPU STONEA1 - - - -
    VPOKE 1,$FC08,%11000000
    VPOKE 1,$FC09,%00000101    
    VPOKE 1,$FC0A,%10000000:REM 384
    VPOKE 1,$FC0B,%00000001 
    VPOKE 1,$FC0C,%01111000:REM 120
    VPOKE 1,$FC0D,%00000000
    VPOKE 1,$FC0E,%00000001:REM H-FLIP
    VPOKE 1,$FC0F,%10100000
    REM - - - -  PLAYER STONEB - - - -
    VPOKE 1,$FC10,%11010000
    VPOKE 1,$FC11,%00000101    
    VPOKE 1,$FC12,%11100000:REM 224
    VPOKE 1,$FC13,%00000000 
    VPOKE 1,$FC14,%10011000:REM 152
    VPOKE 1,$FC15,%00000000
    VPOKE 1,$FC16,$0
    VPOKE 1,$FC17,%00100000
    REM - - - -  CPU STONEB - - - -
    VPOKE 1,$FC18,%11010000
    VPOKE 1,$FC19,%00000101    
    VPOKE 1,$FC1A,%10000000:REM 384
    VPOKE 1,$FC1B,%00000001 
    VPOKE 1,$FC1C,%10011000:REM 152
    VPOKE 1,$FC1D,%00000000
    VPOKE 1,$FC1E,%00000001:REM H-FLIP
    VPOKE 1,$FC1F,%00100000
    REM - - - -  PLAYER STONEA2 - - - -
    VPOKE 1,$FC20,%11000000
    VPOKE 1,$FC21,%00000101    
    VPOKE 1,$FC22,%11100000:REM 224
    VPOKE 1,$FC23,%00000000 
    VPOKE 1,$FC24,%10100000:REM 160
    VPOKE 1,$FC25,%00000000
    VPOKE 1,$FC26,%00000010:REM V-FLIP
    VPOKE 1,$FC27,%10100000
    REM - - - -  CPU STONEA2 - - - -
    VPOKE 1,$FC28,%11000000
    VPOKE 1,$FC29,%00000101    
    VPOKE 1,$FC2A,%10000000:REM 384
    VPOKE 1,$FC2B,%00000001 
    VPOKE 1,$FC2C,%10100000:REM 160
    VPOKE 1,$FC2D,%00000000
    VPOKE 1,$FC2E,%00000011:REM VH-FLIP
    VPOKE 1,$FC2F,%10100000
    REM - - - -  PLAYER LEATHERA1 - - - -
    VPOKE 1,$FC30,%11010100
    VPOKE 1,$FC31,%00000101    
    VPOKE 1,$FC32,%11100000:REM 224
    VPOKE 1,$FC33,%00000000 
    VPOKE 1,$FC34,%01111000:REM 120
    VPOKE 1,$FC35,%00000000
    VPOKE 1,$FC36,$0
    VPOKE 1,$FC37,%10100000
    REM - - - -  CPU LEATHERA1 - - - -
    VPOKE 1,$FC38,%11010100
    VPOKE 1,$FC39,%00000101     
    VPOKE 1,$FC3A,%10000000:REM 384
    VPOKE 1,$FC3B,%00000001 
    VPOKE 1,$FC3C,%01111000:REM 120
    VPOKE 1,$FC3D,%00000000
    VPOKE 1,$FC3E,%00000001:REM H-FLIP
    VPOKE 1,$FC3F,%10100000
    REM - - - -  PLAYER LEATHERB - - - -
    VPOKE 1,$FC40,%11100100
    VPOKE 1,$FC41,%00000101    
    VPOKE 1,$FC42,%11100000:REM 224
    VPOKE 1,$FC43,%00000000 
    VPOKE 1,$FC44,%10011000:REM 152
    VPOKE 1,$FC45,%00000000
    VPOKE 1,$FC46,$0
    VPOKE 1,$FC47,%01100000
    REM - - - -  CPU LEATHERB - - - -
    VPOKE 1,$FC48,%11100100
    VPOKE 1,$FC49,%00000101     
    VPOKE 1,$FC4A,%10000000:REM 384
    VPOKE 1,$FC4B,%00000001 
    VPOKE 1,$FC4C,%10011000:REM 152
    VPOKE 1,$FC4D,%00000000
    VPOKE 1,$FC4E,%00000001:REM H-FLIP
    VPOKE 1,$FC4F,%01100000
    REM - - - -  PLAYER LEATHERA2 - - - -
    VPOKE 1,$FC50,%11010100
    VPOKE 1,$FC51,%00000101    
    VPOKE 1,$FC52,%11100000:REM 224
    VPOKE 1,$FC53,%00000000 
    VPOKE 1,$FC54,%10101000:REM 168
    VPOKE 1,$FC55,%00000000
    VPOKE 1,$FC56,%00000011:REM VH-FLIP
    VPOKE 1,$FC57,%10100000
    REM - - - -  CPU LEATHERA2 - - - -
    VPOKE 1,$FC58,%11010100
    VPOKE 1,$FC59,%00000101     
    VPOKE 1,$FC5A,%10000000:REM 384
    VPOKE 1,$FC5B,%00000001 
    VPOKE 1,$FC5C,%10101000:REM 168
    VPOKE 1,$FC5D,%00000000
    VPOKE 1,$FC5E,%00000010:REM V-FLIP
    VPOKE 1,$FC5F,%10100000
    REM - - - -  PLAYER BLADEA - - - -
    VPOKE 1,$FC60,%11101100
    VPOKE 1,$FC61,%00000101    
    VPOKE 1,$FC62,%11101000:REM 232
    VPOKE 1,$FC63,%00000000 
    VPOKE 1,$FC64,%01111000:REM 120
    VPOKE 1,$FC65,%00000000
    VPOKE 1,$FC66,$0
    VPOKE 1,$FC67,%10010000
    REM - - - -  CPU BLADEA - - - -
    VPOKE 1,$FC68,%11101100
    VPOKE 1,$FC69,%00000101     
    VPOKE 1,$FC6A,%10001000:REM 392
    VPOKE 1,$FC6B,%00000001 
    VPOKE 1,$FC6C,%01111000:REM 120
    VPOKE 1,$FC6D,%00000000
    VPOKE 1,$FC6E,%00000001:REM H-FLIP
    VPOKE 1,$FC6F,%10010000
    REM - - - -  PLAYER BLADEB - - - -
    VPOKE 1,$FC70,%11110110
    VPOKE 1,$FC71,%00000101    
    VPOKE 1,$FC72,%11101000:REM 232
    VPOKE 1,$FC73,%00000000 
    VPOKE 1,$FC74,%10011000:REM 152
    VPOKE 1,$FC75,%00000000
    VPOKE 1,$FC76,$0
    VPOKE 1,$FC77,%10010000
    REM - - - -  CPU BLADEB - - - -
    VPOKE 1,$FC78,%11110110
    VPOKE 1,$FC79,%00000101     
    VPOKE 1,$FC7A,%10001000:REM 392
    VPOKE 1,$FC7B,%00000001 
    VPOKE 1,$FC7C,%10011000:REM 152
    VPOKE 1,$FC7D,%00000000
    VPOKE 1,$FC7E,%00000001:REM H-FLIP
    VPOKE 1,$FC7F,%10010000
    REM - - - -  PLAYER BLADEC - - - -
    VPOKE 1,$FC80,%11111100
    VPOKE 1,$FC81,%00000101    
    VPOKE 1,$FC82,%11101000:REM 232
    VPOKE 1,$FC83,%00000000 
    VPOKE 1,$FC84,%10111000:REM 184
    VPOKE 1,$FC85,%00000000
    VPOKE 1,$FC86,$0
    VPOKE 1,$FC87,%01010000
    REM - - - -  CPU BLADEC - - - -
    VPOKE 1,$FC88,%11111100
    VPOKE 1,$FC89,%00000101     
    VPOKE 1,$FC8A,%10001000:REM 392
    VPOKE 1,$FC8B,%00000001 
    VPOKE 1,$FC8C,%10111000:REM 184
    VPOKE 1,$FC8D,%00000000
    VPOKE 1,$FC8E,%00000001:REM H-FLIP
    VPOKE 1,$FC8F,%01010000
    REM - - - -  PLAYER SHIELD - - - -
    VPOKE 1,$FC90,%00000000
    VPOKE 1,$FC91,%00000110    
    VPOKE 1,$FC92,%11000000
    VPOKE 1,$FC93,%00000000 
    VPOKE 1,$FC94,%01010000:REM 80
    VPOKE 1,$FC95,%00000000
    VPOKE 1,$FC96,$0
    VPOKE 1,$FC97,%01010000
    REM - - - -  CPU SHIELD - - - -
    VPOKE 1,$FC98,%00000000
    VPOKE 1,$FC99,%00000110    
    VPOKE 1,$FC9A,%01100000
    VPOKE 1,$FC9B,%00000001 
    VPOKE 1,$FC9C,%01010000:REM 80
    VPOKE 1,$FC9D,%00000000
    VPOKE 1,$FC9E,$0
    VPOKE 1,$FC9F,%01010000
    REM - - - -  PLAYER MINDREAD - - - -
    VPOKE 1,$FCA0,%00000100
    VPOKE 1,$FCA1,%00000110    
    VPOKE 1,$FCA2,%00010000
    VPOKE 1,$FCA3,%00000001
    VPOKE 1,$FCA4,%01010000:REM 80
    VPOKE 1,$FCA5,%00000000
    VPOKE 1,$FCA6,$0
    VPOKE 1,$FCA7,%01010000
    REM - - - -  CPU MINDREAD - - - -
    VPOKE 1,$FCA8,%00000100
    VPOKE 1,$FCA9,%00000110    
    VPOKE 1,$FCAA,%10110000
    VPOKE 1,$FCAB,%00000001 
    VPOKE 1,$FCAC,%01010000:REM 80
    VPOKE 1,$FCAD,%00000000
    VPOKE 1,$FCAE,$0
    VPOKE 1,$FCAF,%01010000
    RETURN

DRAWRULEGFX:
    REM - - - - CONFIG SPRITES - - - -
    REM - - - -  PLAYER STONEA1 - - - -
    VPOKE 1,$FC00,%11000000
    VPOKE 1,$FC01,%00000101    
    VPOKE 1,$FC02,%01100100:REM 100
    VPOKE 1,$FC03,%00000000 
    VPOKE 1,$FC04,%01111100:REM 124
    VPOKE 1,$FC05,%00000000
    VPOKE 1,$FC06,$8
    VPOKE 1,$FC07,%10100000
    REM - - - -  PLAYER STONEB - - - -
    VPOKE 1,$FC10,%11010000
    VPOKE 1,$FC11,%00000101    
    VPOKE 1,$FC12,%01100100:REM 100
    VPOKE 1,$FC13,%00000000 
    VPOKE 1,$FC14,%10011100:REM 156
    VPOKE 1,$FC15,%00000000
    VPOKE 1,$FC16,$8
    VPOKE 1,$FC17,%00100000
    REM - - - -  PLAYER STONEA2 - - - -
    VPOKE 1,$FC20,%11000000
    VPOKE 1,$FC21,%00000101    
    VPOKE 1,$FC22,%01100100:REM 100
    VPOKE 1,$FC23,%00000000 
    VPOKE 1,$FC24,%10100100:REM 164
    VPOKE 1,$FC25,%00000000
    VPOKE 1,$FC26,%00001010:REM V-FLIP
    VPOKE 1,$FC27,%10100000
    REM - - - -  PLAYER LEATHERA1 - - - -
    VPOKE 1,$FC30,%11010100
    VPOKE 1,$FC31,%00000101    
    VPOKE 1,$FC32,%00100100:REM 292
    VPOKE 1,$FC33,%00000001 
    VPOKE 1,$FC34,%01110100:REM 116
    VPOKE 1,$FC35,%00000000
    VPOKE 1,$FC36,$8
    VPOKE 1,$FC37,%10100000
    REM - - - -  PLAYER LEATHERB - - - -
    VPOKE 1,$FC40,%11100100
    VPOKE 1,$FC41,%00000101    
    VPOKE 1,$FC42,%00100100:REM 292
    VPOKE 1,$FC43,%00000001 
    VPOKE 1,$FC44,%10010100:REM 148
    VPOKE 1,$FC45,%00000000
    VPOKE 1,$FC46,$8
    VPOKE 1,$FC47,%01100000  
    REM - - - -  PLAYER LEATHERA2 - - - -
    VPOKE 1,$FC50,%11010100
    VPOKE 1,$FC51,%00000101    
    VPOKE 1,$FC52,%00100100:REM 292
    VPOKE 1,$FC53,%00000001 
    VPOKE 1,$FC54,%10100100:REM 164
    VPOKE 1,$FC55,%00000000
    VPOKE 1,$FC56,%00001011:REM VH-FLIP
    VPOKE 1,$FC57,%10100000
    REM - - - -  PLAYER BLADEA - - - -
    VPOKE 1,$FC60,%11101100
    VPOKE 1,$FC61,%00000101    
    VPOKE 1,$FC62,%11011100:REM 476
    VPOKE 1,$FC63,%00000001
    VPOKE 1,$FC64,%01110100:REM 116
    VPOKE 1,$FC65,%00000000
    VPOKE 1,$FC66,%00001001
    VPOKE 1,$FC67,%10010000
    REM - - - -  PLAYER BLADEB - - - -
    VPOKE 1,$FC70,%11110110
    VPOKE 1,$FC71,%00000101    
    VPOKE 1,$FC72,%11011100:REM 476
    VPOKE 1,$FC73,%00000001 
    VPOKE 1,$FC74,%10010100:REM 148
    VPOKE 1,$FC75,%00000000
    VPOKE 1,$FC76,%00001001
    VPOKE 1,$FC77,%10010000
    REM - - - -  PLAYER BLADEC - - - -
    VPOKE 1,$FC80,%11111100
    VPOKE 1,$FC81,%00000101    
    VPOKE 1,$FC82,%11011100:REM 476
    VPOKE 1,$FC83,%00000001 
    VPOKE 1,$FC84,%10110100:REM 180
    VPOKE 1,$FC85,%00000000
    VPOKE 1,$FC86,%00001001
    VPOKE 1,$FC87,%01010000
    REM - - - -  PLAYER MINDREAD - - - -
    VPOKE 1,$FCA0,%00000100
    VPOKE 1,$FCA1,%00000110    
    VPOKE 1,$FCA2,%01101100:REM 108
    VPOKE 1,$FCA3,%00000000
    VPOKE 1,$FCA4,%01110100:REM 372
    VPOKE 1,$FCA5,%00000001
    VPOKE 1,$FCA6,$8
    VPOKE 1,$FCA7,%01010000
    REM - - - -  PLAYER SHIELD - - - -
    VPOKE 1,$FC90,%00000000
    VPOKE 1,$FC91,%00000110    
    VPOKE 1,$FC92,%01101100:REM 108
    VPOKE 1,$FC93,%00000000 
    VPOKE 1,$FC94,%10101100:REM 428
    VPOKE 1,$FC95,%00000001
    VPOKE 1,$FC96,$8
    VPOKE 1,$FC97,%01010000
    RETURN

DRAWBACKGROUND:
    REM - - - - CONFIG SPRITE 1 - - - -
    VPOKE 1,$FCB0,%00001000: REM $C100 
    VPOKE 1,$FCB1,%00000110    
    VPOKE 1,$FCB2,$0: REM 0
    VPOKE 1,$FCB3,$0 
    VPOKE 1,$FCB4,$0: REM 0
    VPOKE 1,$FCB5,$0
    VPOKE 1,$FCB6,%00001000
    VPOKE 1,$FCB7,%11110001
    REM - - - - CONFIG SPRITE 2 - - - -
    VPOKE 1,$FCB8,%01001000: REM $C900 
    VPOKE 1,$FCB9,%00000110    
    VPOKE 1,$FCBA,%01000000: REM 64
    VPOKE 1,$FCBB,$0 
    VPOKE 1,$FCBC,$0: REM 0
    VPOKE 1,$FCBD,$0
    VPOKE 1,$FCBE,%00001000
    VPOKE 1,$FCBF,%11110001
    REM - - - - CONFIG SPRITE 3 - - - -
    VPOKE 1,$FCC0,%10001000: REM $D100 
    VPOKE 1,$FCC1,%00000110    
    VPOKE 1,$FCC2,%10000000: REM 128
    VPOKE 1,$FCC3,$0 
    VPOKE 1,$FCC4,$0: REM 0
    VPOKE 1,$FCC5,$0
    VPOKE 1,$FCC6,%00001000
    VPOKE 1,$FCC7,%11110001
    REM - - - - CONFIG SPRITE 4 - - - -
    VPOKE 1,$FCC8,%11001000: REM $D900 
    VPOKE 1,$FCC9,%00000110    
    VPOKE 1,$FCCA,%11000000: REM 192
    VPOKE 1,$FCCB,$0 
    VPOKE 1,$FCCC,$0: REM 0
    VPOKE 1,$FCCD,$0
    VPOKE 1,$FCCE,%00001000
    VPOKE 1,$FCCF,%11110001
    REM - - - - CONFIG SPRITE 5 - - - -
    VPOKE 1,$FCD0,%00001000: REM $E100 
    VPOKE 1,$FCD1,%00000111    
    VPOKE 1,$FCD2,%00000000: REM 256
    VPOKE 1,$FCD3,%00000001 
    VPOKE 1,$FCD4,$0: REM 0
    VPOKE 1,$FCD5,$0
    VPOKE 1,$FCD6,%00001000
    VPOKE 1,$FCD7,%11110001
    REM - - - - CONFIG SPRITE 6 - - - -
    VPOKE 1,$FCD8,%01001000: REM $E900 
    VPOKE 1,$FCD9,%00000111    
    VPOKE 1,$FCDA,$0: REM 0
    VPOKE 1,$FCDB,$0
    VPOKE 1,$FCDC,%01000000: REM 64
    VPOKE 1,$FCDD,$0
    VPOKE 1,$FCDE,%00000100
    VPOKE 1,$FCDF,%11110001
    REM - - - - CONFIG SPRITE 7 - - - -
    VPOKE 1,$FCE0,%10001000: REM $F100 
    VPOKE 1,$FCE1,%00000111    
    VPOKE 1,$FCE2,%01000000: REM 64
    VPOKE 1,$FCE3,$0 
    VPOKE 1,$FCE4,%01000000: REM 64
    VPOKE 1,$FCE5,$0
    VPOKE 1,$FCE6,%00000100
    VPOKE 1,$FCE7,%11110001
    REM - - - - CONFIG SPRITE 8 - - - -
    VPOKE 1,$FCE8,%11001000: REM $F900 
    VPOKE 1,$FCE9,%00000111    
    VPOKE 1,$FCEA,%10000000: REM 128
    VPOKE 1,$FCEB,$0  
    VPOKE 1,$FCEC,%01000000: REM 64
    VPOKE 1,$FCED,$0
    VPOKE 1,$FCEE,%00000100
    VPOKE 1,$FCEF,%11110001
    REM - - - - CONFIG SPRITE 9 - - - -
    VPOKE 1,$FCF0,%00001000: REM $0100, BANK1 
    VPOKE 1,$FCF1,%00001000    
    VPOKE 1,$FCF2,%11000000: REM 192
    VPOKE 1,$FCF3,$0 
    VPOKE 1,$FCF4,%01000000: REM 64
    VPOKE 1,$FCF5,$0
    VPOKE 1,$FCF6,%00000100
    VPOKE 1,$FCF7,%11110001
    REM - - - - CONFIG SPRITE 10 - - - -
    VPOKE 1,$FCF8,%01001000: REM $0900, BANK1
    VPOKE 1,$FCF9,%00001000    
    VPOKE 1,$FCFA,%00000000: REM 256
    VPOKE 1,$FCFB,%00000001  
    VPOKE 1,$FCFC,%01000000: REM 64
    VPOKE 1,$FCFD,$0
    VPOKE 1,$FCFE,%00000100
    VPOKE 1,$FCFF,%11110001
    REM - - - - CONFIG SPRITE 11 - - - -
    VPOKE 1,$FD00,%10001000: REM $1100, BANK1
    VPOKE 1,$FD01,%00001000    
    VPOKE 1,$FD02,$0: REM 0
    VPOKE 1,$FD03,$0  
    VPOKE 1,$FD04,%10000000: REM 128
    VPOKE 1,$FD05,$0
    VPOKE 1,$FD06,%00000100
    VPOKE 1,$FD07,%11110001
    REM - - - - CONFIG SPRITE 12 - - - -
    VPOKE 1,$FD08,%11001000: REM $1900, BANK1
    VPOKE 1,$FD09,%00001000    
    VPOKE 1,$FD0A,%01000000: REM 64
    VPOKE 1,$FD0B,$0  
    VPOKE 1,$FD0C,%10000000: REM 128
    VPOKE 1,$FD0D,$0
    VPOKE 1,$FD0E,%00000100
    VPOKE 1,$FD0F,%11110001
    REM - - - - CONFIG SPRITE 13 - - - -
    VPOKE 1,$FD10,%00001000: REM $2100, BANK1
    VPOKE 1,$FD11,%00001001    
    VPOKE 1,$FD12,%10000000: REM 128
    VPOKE 1,$FD13,$0  
    VPOKE 1,$FD14,%10000000: REM 128
    VPOKE 1,$FD15,$0
    VPOKE 1,$FD16,%00000100
    VPOKE 1,$FD17,%11110001
    REM - - - - CONFIG SPRITE 14 - - - -
    VPOKE 1,$FD18,%01001000: REM $2900, BANK1
    VPOKE 1,$FD19,%00001001    
    VPOKE 1,$FD1A,%11000000: REM 192
    VPOKE 1,$FD1B,$0  
    VPOKE 1,$FD1C,%10000000: REM 128
    VPOKE 1,$FD1D,$0
    VPOKE 1,$FD1E,%00000100
    VPOKE 1,$FD1F,%11110001
    REM - - - - CONFIG SPRITE 15 - - - -
    VPOKE 1,$FD20,%10001000: REM $3100, BANK1
    VPOKE 1,$FD21,%00001001    
    VPOKE 1,$FD22,%00000000: REM 256
    VPOKE 1,$FD23,%00000001  
    VPOKE 1,$FD24,%10000000: REM 128
    VPOKE 1,$FD25,$0
    VPOKE 1,$FD26,%00000100
    VPOKE 1,$FD27,%11110001
    REM - - - - CONFIG SPRITE 16 - - - -
    VPOKE 1,$FD28,%11001000: REM $3900, BANK1
    VPOKE 1,$FD29,%00001001    
    VPOKE 1,$FD2A,$0: REM 0
    VPOKE 1,$FD2B,$0  
    VPOKE 1,$FD2C,%11000000: REM 192
    VPOKE 1,$FD2D,$0
    VPOKE 1,$FD2E,%00000100
    VPOKE 1,$FD2F,%11110001
    REM - - - - CONFIG SPRITE 17 - - - -
    VPOKE 1,$FD30,%00001000: REM $4100, BANK1
    VPOKE 1,$FD31,%00001010    
    VPOKE 1,$FD32,%01000000: REM 64
    VPOKE 1,$FD33,$0  
    VPOKE 1,$FD34,%11000000: REM 192
    VPOKE 1,$FD35,$0
    VPOKE 1,$FD36,%00000100
    VPOKE 1,$FD37,%11110001
    REM - - - - CONFIG SPRITE 18 - - - -
    VPOKE 1,$FD38,%01001000: REM $4900, BANK1
    VPOKE 1,$FD39,%00001010    
    VPOKE 1,$FD3A,%10000000: REM 128
    VPOKE 1,$FD3B,$0  
    VPOKE 1,$FD3C,%11000000: REM 192
    VPOKE 1,$FD3D,$0
    VPOKE 1,$FD3E,%00000100
    VPOKE 1,$FD3F,%11110001
    REM - - - - CONFIG SPRITE 19 - - - -
    VPOKE 1,$FD40,%10001000: REM $5100, BANK1
    VPOKE 1,$FD41,%00001010    
    VPOKE 1,$FD42,%11000000: REM 192
    VPOKE 1,$FD43,$0  
    VPOKE 1,$FD44,%11000000: REM 192
    VPOKE 1,$FD45,$0
    VPOKE 1,$FD46,%00000100
    VPOKE 1,$FD47,%11110001
    REM - - - - CONFIG SPRITE 20 - - - -
    VPOKE 1,$FD48,%11001000: REM $5900, BANK1
    VPOKE 1,$FD49,%00001010    
    VPOKE 1,$FD4A,%00000000: REM 256
    VPOKE 1,$FD4B,%00000001
    VPOKE 1,$FD4C,%11000000: REM 192
    VPOKE 1,$FD4D,$0
    VPOKE 1,$FD4E,%00000100
    VPOKE 1,$FD4F,%11110001
    REM - - - - FLIPPED SET - - - -
    REM - - - - CONFIG SPRITE 5/21 - - - -
    VPOKE 1,$FD50,%00001000: REM $E100 
    VPOKE 1,$FD51,%00000111    
    VPOKE 1,$FD52,%01000000: REM 320
    VPOKE 1,$FD53,%00000001 
    VPOKE 1,$FD54,$0: REM 0
    VPOKE 1,$FD55,$0
    VPOKE 1,$FD56,%00001001
    VPOKE 1,$FD57,%11110001
    REM - - - - CONFIG SPRITE 4/22 - - - -
    VPOKE 1,$FD58,%11001000: REM $D900 
    VPOKE 1,$FD59,%00000110    
    VPOKE 1,$FD5A,%10000000: REM 384
    VPOKE 1,$FD5B,%00000001
    VPOKE 1,$FD5C,$0: REM 0
    VPOKE 1,$FD5D,$0
    VPOKE 1,$FD5E,%00001001
    VPOKE 1,$FD5F,%11110001
    REM - - - - CONFIG SPRITE 3/23 - - - -
    VPOKE 1,$FD60,%10001000: REM $D100 
    VPOKE 1,$FD61,%00000110    
    VPOKE 1,$FD62,%11000000: REM 448
    VPOKE 1,$FD63,%00000001 
    VPOKE 1,$FD64,$0: REM 0
    VPOKE 1,$FD65,$0
    VPOKE 1,$FD66,%00001001
    VPOKE 1,$FD67,%11110001
    REM - - - - CONFIG SPRITE 2/24 - - - -
    VPOKE 1,$FD68,%01001000: REM $C900 
    VPOKE 1,$FD69,%00000110    
    VPOKE 1,$FD6A,%00000000: REM 512
    VPOKE 1,$FD6B,%00000010 
    VPOKE 1,$FD6C,$0: REM 0
    VPOKE 1,$FD6D,$0
    VPOKE 1,$FD6E,%00001001
    VPOKE 1,$FD6F,%11110001
    REM - - - - CONFIG SPRITE 1/25 - - - -
    VPOKE 1,$FD70,%00001000: REM $C100 
    VPOKE 1,$FD71,%00000110    
    VPOKE 1,$FD72,%01000000: REM 576
    VPOKE 1,$FD73,%00000010
    VPOKE 1,$FD74,$0: REM 0
    VPOKE 1,$FD75,$0
    VPOKE 1,$FD76,%00001001
    VPOKE 1,$FD77,%11110001
    REM - - - - CONFIG SPRITE 10/26 - - - -
    VPOKE 1,$FD78,%01001000: REM $0900, BANK1
    VPOKE 1,$FD79,%00001000    
    VPOKE 1,$FD7A,%01000000: REM 320
    VPOKE 1,$FD7B,%00000001  
    VPOKE 1,$FD7C,%01000000: REM 64
    VPOKE 1,$FD7D,$0
    VPOKE 1,$FD7E,%00000101
    VPOKE 1,$FD7F,%11110001
    REM - - - - CONFIG SPRITE 9/27 - - - -
    VPOKE 1,$FD80,%00001000: REM $0100, BANK1 
    VPOKE 1,$FD81,%00001000    
    VPOKE 1,$FD82,%10000000: REM 384
    VPOKE 1,$FD83,%00000001
    VPOKE 1,$FD84,%01000000: REM 64
    VPOKE 1,$FD85,$0
    VPOKE 1,$FD86,%00000101
    VPOKE 1,$FD87,%11110001
    REM - - - - CONFIG SPRITE 8/28 - - - -
    VPOKE 1,$FD88,%11001000: REM $F900 
    VPOKE 1,$FD89,%00000111    
    VPOKE 1,$FD8A,%11000000: REM 448
    VPOKE 1,$FD8B,%00000001   
    VPOKE 1,$FD8C,%01000000: REM 64
    VPOKE 1,$FD8D,$0
    VPOKE 1,$FD8E,%00000101
    VPOKE 1,$FD8F,%11110001
    REM - - - - CONFIG SPRITE 7/29 - - - -
    VPOKE 1,$FD90,%10001000: REM $F100 
    VPOKE 1,$FD91,%00000111    
    VPOKE 1,$FD92,%00000000: REM 512
    VPOKE 1,$FD93,%00000010 
    VPOKE 1,$FD94,%01000000: REM 64
    VPOKE 1,$FD95,$0
    VPOKE 1,$FD96,%00000101
    VPOKE 1,$FD97,%11110001
    REM - - - - CONFIG SPRITE 6/30 - - - -
    VPOKE 1,$FD98,%01001000: REM $E900 
    VPOKE 1,$FD99,%00000111    
    VPOKE 1,$FD9A,%01000000: REM 576
    VPOKE 1,$FD9B,%00000010
    VPOKE 1,$FD9C,%01000000: REM 64
    VPOKE 1,$FD9D,$0
    VPOKE 1,$FD9E,%00000101
    VPOKE 1,$FD9F,%11110001
    REM - - - - CONFIG SPRITE 15/31 - - - -
    VPOKE 1,$FDA0,%10001000: REM $3100, BANK1
    VPOKE 1,$FDA1,%00001001    
    VPOKE 1,$FDA2,%01000000: REM 320
    VPOKE 1,$FDA3,%00000001   
    VPOKE 1,$FDA4,%10000000: REM 128
    VPOKE 1,$FDA5,$0
    VPOKE 1,$FDA6,%00000101
    VPOKE 1,$FDA7,%11110001
    REM - - - - CONFIG SPRITE 14/32 - - - -
    VPOKE 1,$FDA8,%01001000: REM $2900, BANK1
    VPOKE 1,$FDA9,%00001001    
    VPOKE 1,$FDAA,%10000000: REM 384
    VPOKE 1,$FDAB,%00000001
    VPOKE 1,$FDAC,%10000000: REM 128
    VPOKE 1,$FDAD,$0
    VPOKE 1,$FDAE,%00000101
    VPOKE 1,$FDAF,%11110001
    REM - - - - CONFIG SPRITE 13/33 - - - -
    VPOKE 1,$FDB0,%00001000: REM $2100, BANK1
    VPOKE 1,$FDB1,%00001001    
    VPOKE 1,$FDB2,%11000000: REM 448
    VPOKE 1,$FDB3,%00000001 
    VPOKE 1,$FDB4,%10000000: REM 128
    VPOKE 1,$FDB5,$0
    VPOKE 1,$FDB6,%00000101
    VPOKE 1,$FDB7,%11110001
    REM - - - - CONFIG SPRITE 12/34 - - - -
    VPOKE 1,$FDB8,%11001000: REM $1900, BANK1
    VPOKE 1,$FDB9,%00001000    
    VPOKE 1,$FDBA,%00000000: REM 512
    VPOKE 1,$FDBB,%00000010
    VPOKE 1,$FDBC,%10000000: REM 128
    VPOKE 1,$FDBD,$0
    VPOKE 1,$FDBE,%00000101
    VPOKE 1,$FDBF,%11110001
    REM - - - - CONFIG SPRITE 11/35 - - - -
    VPOKE 1,$FDC0,%10001000: REM $1100, BANK1
    VPOKE 1,$FDC1,%00001000    
    VPOKE 1,$FDC2,%01000000: REM 576
    VPOKE 1,$FDC3,%00000010
    VPOKE 1,$FDC4,%10000000: REM 128
    VPOKE 1,$FDC5,$0
    VPOKE 1,$FDC6,%00000101
    VPOKE 1,$FDC7,%11110001
    REM - - - - CONFIG SPRITE 20/36 - - - -
    VPOKE 1,$FDC8,%11001000: REM $5900, BANK1
    VPOKE 1,$FDC9,%00001010    
    VPOKE 1,$FDCA,%01000000: REM 320
    VPOKE 1,$FDCB,%00000001
    VPOKE 1,$FDCC,%11000000: REM 192
    VPOKE 1,$FDCD,$0
    VPOKE 1,$FDCE,%00000101
    VPOKE 1,$FDCF,%11110001
    REM - - - - CONFIG SPRITE 19/37 - - - -
    VPOKE 1,$FDD0,%10001000: REM $5100, BANK1
    VPOKE 1,$FDD1,%00001010    
    VPOKE 1,$FDD2,%10000000: REM 384
    VPOKE 1,$FDD3,%00000001  
    VPOKE 1,$FDD4,%11000000: REM 192
    VPOKE 1,$FDD5,$0
    VPOKE 1,$FDD6,%00000101
    VPOKE 1,$FDD7,%11110001
    REM - - - - CONFIG SPRITE 18/38 - - - -
    VPOKE 1,$FDD8,%01001000: REM $4900, BANK1
    VPOKE 1,$FDD9,%00001010    
    VPOKE 1,$FDDA,%11000000: REM 448
    VPOKE 1,$FDDB,%00000001 
    VPOKE 1,$FDDC,%11000000: REM 192
    VPOKE 1,$FDDD,$0
    VPOKE 1,$FDDE,%00000101
    VPOKE 1,$FDDF,%11110001
    REM - - - - CONFIG SPRITE 17/39 - - - -
    VPOKE 1,$FDE0,%00001000: REM $4100, BANK1
    VPOKE 1,$FDE1,%00001010    
    VPOKE 1,$FDE2,%00000000: REM 512
    VPOKE 1,$FDE3,%00000010  
    VPOKE 1,$FDE4,%11000000: REM 192
    VPOKE 1,$FDE5,$0
    VPOKE 1,$FDE6,%00000101
    VPOKE 1,$FDE7,%11110001
    REM - - - - CONFIG SPRITE 16/40 - - - -
    VPOKE 1,$FDE8,%11001000: REM $3900, BANK1
    VPOKE 1,$FDE9,%00001001    
    VPOKE 1,$FDEA,%01000000: REM 576
    VPOKE 1,$FDEB,%00000010  
    VPOKE 1,$FDEC,%11000000: REM 192
    VPOKE 1,$FDED,$0
    VPOKE 1,$FDEE,%00000101
    VPOKE 1,$FDEF,%11110001
    RETURN



REM - - - TEST CODE - - - 
REM - - - CHANGE PALETTE TO $1 - - -
    N=0
    PALBYTE=VPEEK(0,$0000+N+1) AND $F0
    FOR Y=0 TO 29
    FOR X=0 TO 39
    VPOKE 0,TINDEX+Y*128+X*2+1,PALBYTE+1
    N=N+1
    NEXT X,Y
