#CONTROLCODES 1

REM STONE,LEATHER,BLADE
REM X16 BASIC GAME
REM V3.2 640X480 FULL GAME 3 MATCHES + FINAL LAPLACE SEQUENCE + FINAL AUDIO

VERACONFIG:
    POKE $9F29,%11110001 : REM ENABLE
    POKE $9F2A,%10000000 : REM HSCALE
    POKE $9F2B,%10000000 : REM WSCALE
    POKE $9F2D,%00010001 : REM L0CONFIG
    POKE $9F34,%01100000 : REM L1CONFIG
    POKE $9F2E,%00000000 : REM L0MAPBASE
    POKE $9F35,%11011000 : REM L1MAPBASE
    POKE $9F2F,%00001011 : REM L0TILEBASE&HW
    POKE $9F36,%11111000 : REM L1TILEBASE&HW
    REM OFFSET0 COLOR TO LIGHTGRAY 656565
    VPOKE 1,$FA04,%01000100 : VPOKE 1,$FA05,%00000100
    REM OFFSET0 COLOR TO DARKGRAY 333333
    VPOKE 1,$FA06,%00100010 : VPOKE 1,$FA07,%00000010
    REM OFFSET0 COLOR TO RED AA0000
    VPOKE 1,$FA1C,%00000000 : VPOKE 1,$FA1D,%00001010
    REM OFFSET0 COLOR TO BLK FFFFFF
    VPOKE 1,$FA1E,$0 : VPOKE 1,$FA1F,$0
    REM OFFSET1 COLOR TO GRAY 111111
    VPOKE 1,$FA22,%00010001 : VPOKE 1,$FA23,%00000001
    REM OFFSET1 COLOR TO GRAY 202020
    VPOKE 1,$FA24,%00100010 : VPOKE 1,$FA25,%00000010
    REM OFFSET1 COLOR TO GRAY 303030
    VPOKE 1,$FA26,%00110011 : VPOKE 1,$FA27,%00000011
    REM OFFSET3 COLOR TO RED AA0000
    VPOKE 1,$FA60,%00000000 : VPOKE 1,$FA61,%00001010
    VPOKE 1,$FA62,%00000000 : VPOKE 1,$FA63,%00001010
    VPOKE 1,$FA64,%00000000 : VPOKE 1,$FA65,%00001010
    VPOKE 1,$FA66,%00000000 : VPOKE 1,$FA67,%00001010
    VPOKE 1,$FA68,%00000000 : VPOKE 1,$FA69,%00001010
    ? "{LOWER}"

REM - - - ZSMKIT INIT - - -
FETCHBANKCNT:
    POKE $30F,1
    SYS $FF99
    POKE $30D,$00
    POKE $30E,$8C
    POKE $30F,0
    SYS $FF99
    CLR : REM CLEAR VARIABLES, WHICH RE-READS MEMTOP
LOADKIT:
    BLOAD "ZSMKIT8C00.BIN",8,1,$8C00
INITKIT:
    POKE $30C,1 : REM RAM BANK 1 IS RESERVED FOR ZSMKIT
    SYS $8C00 : REM ZSM-INIT-ENGINE
INTHANDLER:
    SYS $8C54 : REM ZSMKIT-SETISR
REM - - - LOAD AUDIO TO RAM - - - 
LOADSTRIKE:
    BLOAD "STRIKE.ZCM",8,2,$A000 : REM 14.112KB BANK 2-3
    BLOAD "POTION.ZCM",8,3,$B720 : REM 25.008KB BANK 3-5
    BLOAD "MINDREAD.ZCM",8,7,$A000 : REM 40KB BANK 7
    BLOAD "SHIELD.ZCM",8,11,$A000 : REM 14.112KB BANK 11
    BLOAD "MENU.ZCM",8,13,$A000 : REM 13.245KB BANK 13
    BLOAD "SHIELD-ON.ZCM",8,15,$A000 : REM 12.237KB BANK 15
    BLOAD "BEEPLONG.ZSM",8,17,$A000 : REM 300B BANK 17
    BLOAD "BEEPSHORT.ZSM",8,18,$A000 : REM 300B BANK 18
    BLOAD "GAMEOVER.ZSM",8,19,$A000 : REM 874B BANK 19
    BLOAD "TITLE.ZSM",8,20,$A000 : REM 100KB BANK 20
REM - - - LOAD AUDIO TO SLOTS - - - 
    REM - - - SETMEM STRIKE - - - 
    BANK 2
    POKE $30D,0 : REM ZCM SLOT 0
    POKE $30C,$00
    POKE $30E,$A0
    SYS $8C4B : REM ZCM-SETMEM
    REM - - - SETMEM POTION - - - 
    BANK 3
    POKE $30D,1 : REM ZCM SLOT 1
    POKE $30C,$20
    POKE $30E,$B7
    SYS $8C4B : REM ZCM-SETMEM
    REM - - - SETMEM MINDREAD - - - 
    BANK 7
    POKE $30D,2 : REM ZCM SLOT 2
    POKE $30C,$00
    POKE $30E,$A0
    SYS $8C4B : REM ZCM-SETMEM
    REM - - - SETMEM SHIELD - - - 
    BANK 11
    POKE $30D,3 : REM ZCM SLOT 3
    POKE $30C,$00
    POKE $30E,$A0
    SYS $8C4B : REM ZCM-SETMEM
    REM - - - SETMEM MENU - - - 
    BANK 13
    POKE $30D,4 : REM ZCM SLOT 4
    POKE $30C,$00
    POKE $30E,$A0
    SYS $8C4B : REM ZCM-SETMEM
    REM - - - SETMEM SHIELD-ON - - - 
    BANK 15
    POKE $30D,5 : REM ZCM SLOT 5
    POKE $30C,$00
    POKE $30E,$A0
    SYS $8C4B : REM ZCM-SETMEMV
REM - - - SET ATTENUATION - - -
    POKE $30D,0
    POKE $30C,$20
    SYS $8C21
    POKE $30D,1
    POKE $30C,$20
    SYS $8C21
        
LOADTILEDATA:
    BVLOAD "T-RESET.BIN",8,0,$1000 
    BVLOAD "T-LELAND.BIN",8,0,$1040    
    BVLOAD "T-CARD.BIN",8,0,$3040
    BVLOAD "T-BDR-SEG-HORIZ.BIN",8,0,$3640
    BVLOAD "T-BDR-SEG-VERT.BIN",8,0,$3800
    BVLOAD "T-BDR-CTR.BIN",8,0,$39C0
    BVLOAD "T-BDR-MID.BIN",8,0,$3A40
    BVLOAD "T-BDR-CNR.BIN",8,0,$3A80
    BVLOAD "T-LOGO.BIN",8,0,$3B80
    BVLOAD "T-LETTER-D.BIN",8,0,$AC00
    BVLOAD "T-LETTER-S.BIN",8,0,$AE00
    BVLOAD "T-LETTER-L.BIN",8,0,$B000
    BVLOAD "T-LETTER-B.BIN",8,0,$B200   
    BVLOAD "S-BGCHIMERA.BIN",8,0,$C100        
    BVLOAD "S-STONEA.BIN",8,0,$B800
    BVLOAD "S-STONEB.BIN",8,0,$BA00
    BVLOAD "S-LEATHERA.BIN",8,0,$BA80 
    BVLOAD "S-LEATHERB.BIN",8,0,$BC80
    BVLOAD "S-BLADEA.BIN",8,0,$BD80 
    BVLOAD "S-BLADEB.BIN",8,0,$BE80  
    BVLOAD "S-BLADEC.BIN",8,0,$BF80 
    BVLOAD "S-SHIELD.BIN",8,0,$C000
    BVLOAD "S-MINDREAD.BIN",8,0,$C080
    BVLOAD "T-CHARDATA.BIN",8,1,$F300
    PLAYER$="leland"

RESETLAYER0: 
    REM CLS
    GOSUB STOPSLOT0
    COLOR 1,15 
    CLS   
    LOCATE 3,3 : ? "l o a d i n g . . ."
    N=$0000
    J=0 : K=29
    L=0 : M=39
    GOSUB CLEARTILES
    COLOR 1,0   
    CLS
    REM IF QCOUNT=1 THEN GOTO TITLESCREEN
    IF LAPLACEMOV=4 THEN GOTO MATCH4DIALOGSTART
    IF MATCH=1 THEN GOTO INITMATCH1
    IF MATCH=2 THEN GOTO INITMATCH2
    IF MATCH=3 THEN GOTO INITMATCH3
    IF MATCH=4 THEN GOTO INITMATCH4

TITLESCREEN:
    REM - - - SETMEM TITLE - - - 
    BANK 20
    POKE $30D,0 : REM ZSM PRIORITY 0
    POKE $30C,$00
    POKE $30E,$A0
    SYS $8C1E : REM ZSM-SETMEM
    GOSUB PLAYSLOT0
    REM - - - - DRAW BACKGROUND - - - -
DRAWTITLE: 
    GOSUB DRAWBACKGROUND
    REM - - - - DRAW LOGO - - - -
    I=174  
    N=$020A
    J=0 : K=14
    L=0 : M=29
    GOSUB DRAWTILES
    REM - - - - MENU - - - -
    LOCATE 43,32 : ? CHR$(5)CHR$(18)"s"CHR$(146)CHR$(152)" t a r t  g a m e"
    LOCATE 46,37 : ? CHR$(5)CHR$(18)"r"CHR$(146)CHR$(152)" u l e s"
    COLOR 2,0
    REM - - - - CREDITS - - - - 
    REM - - $E73E,$62 - - -
    LOCATE 55,32 : ? CHR$($E0)CHR$($ED)CHR$($E9)CHR$($E5)CHR$($EF)CHR$($E9)CHR$($E8);" ";CHR$($E6)CHR$($F1);" ";CHR$($E2)CHR$($F0)CHR$($EB)CHR$($EF)CHR$($E9)CHR$($ED)CHR$($E1)CHR$($E4)
    LOCATE 57,34 : ? CHR$($E3)CHR$($F0)CHR$($EE)CHR$($EA)CHR$($E7);" ";CHR$($E6)CHR$($F1);" ";CHR$($E0)CHR$($ED)CHR$($EA)CHR$($EE)CHR$($EC)CHR$($EE)
    COLOR 14,0

MENUINPUT:    
    GET K$
    IF K$="S" THEN GOTO STARTGAME
    IF K$="R" THEN GOTO STARTRULES    
    GOTO MENUINPUT

CLEARLOGO:
    N=$020A
    J=0 : K=14
    L=0 : M=29
    GOSUB CLEARTILES
    RETURN    

CLEARMATCHGFX:
    GOSUB CLEARSPRITEATTR
    GOTO RESETLAYER0
    
STARTGAME:
    CLS
    GOSUB PLAYMENU
    GOSUB CLEARLOGO
    IF MATCH=2 THEN GOTO INITMATCH2
    IF MATCH=3 THEN GOTO INITMATCH3
    GOTO INITMATCH1

STARTRULES:
    CLS
    GOSUB PLAYMENU
    GOSUB CLEARLOGO
    GOTO RULESCREEN
 
RULESCREEN:
    LOCATE 3,3 : ? CHR$(152)"pRESS ";CHR$(18)"enter"CHR$(146);" TO RETURN"
    LOCATE 6,3 : ? CHR$(5)"sTONE, lEATHER, bLADE"CHR$(152)" IS AN OVERPRODUCED ROCK, PAPER, SCISSORS GAME WITH"
    LOCATE 8,3 : ? "AN INTEGRATED rpg-INSPIRED BATTLE SYSTEM. wIN EACH MATCH BY REDUCING"
    LOCATE 10,3 : ? "YOUR OPPONENT'S HEALTH POINTS (hp) TO 0. wIN THE GAME BY DEFEATING ALL"
    LOCATE 12,3 : ? "OPPONENTS. gOOD LUCK!"
    LOCATE 27,9 : ? CHR$(5)"stone"CHR$(152)" = rock"
    LOCATE 27,31 : ? CHR$(5)"leather"CHR$(152)" = paper"
    LOCATE 27,55 : ? CHR$(5)"blade"CHR$(152)" = scissor"
    LOCATE 32,26 : ? CHR$(5)"wIN 2 CONSECUTIVE ROUNDS:"
    LOCATE 34,28 : ? CHR$(152)"eARN A pOTION = +1 hp"
    LOCATE 39,26 : ? CHR$(5)"wIN 3 CONSECUTIVE ROUNDS:"
    LOCATE 41,21 : ? CHR$(152)"aPPLY dOUBLE sTRIKE DAMAGE = -2 hp"
    LOCATE 46,26 : ? CHR$(5)"wIN 4 CONSECUTIVE ROUNDS:"
    LOCATE 48,17 : ? CHR$(152)"eARN mINDREAD ABILITY = aUTO-WIN NEXT ROUND"
    LOCATE 53,27 : ? CHR$(5)"wIN AFTER 2 TIE ROUNDS:"
    LOCATE 55,17 : ? CHR$(152)"eARN A SHIELD = bLOCK OPPONENT'S NEXT ATTACK"
    REM - - - - DRAW SPRITES - - - -
    GOSUB DRAWRULEGFX
    GOTO RETURNMAININPUT

RETURNMAININPUT:
    GET K$
    IF K$=CHR$(13) THEN GOTO EXITRULES   
    GOTO RETURNMAININPUT

EXITRULES:
    GOSUB RULESPRITEOFF
    CLS
    REM GOSUB CLEARLOGO
    GOTO DRAWTITLE

INITMATCH1:
    MATCH=1
    REM BVLOAD "S-BGCHIMERA.BIN",8,0,$C100
    BVLOAD "T-CHIMERA.BIN",8,0,$2040
    CPU$="chimera"
MATCH1HP:  
    PHP=15
    CHP=PHP
    IF LOSE>=1 GOTO ZSMSTOPSTART
    GOTO MATCH1STORY

INITMATCH2:
    MATCH=2
    BVLOAD "S-BGNYXARA.BIN",8,0,$C100
    BVLOAD "T-NYXARA.BIN",8,0,$2040
    BLOAD "NYXARA.ZSM",8,20,$A000 : REM 100KB BANK 20
    REM - - - SETMEM - - - 
    BANK 20
    POKE $30D,0 : REM ZSM PRIORITY 0
    POKE $30C,$00
    POKE $30E,$A0
    SYS $8C1E : REM ZSM-SETMEM
    GOSUB PLAYSLOT0   
    CPU$="nyxara"
MATCH2HP:    
    PHP=20
    CHP=PHP+10
    IF LOSE>=1 GOTO ZSMSTOPSTART
    REM IF LOSE>=1 GOTO GAMESCREEN
    GOTO MATCH2STORY

INITMATCH3:
    MATCH=3
    BVLOAD "S-BGGNU.BIN",8,0,$C100
    BVLOAD "T-GNU.BIN",8,0,$2040   
    BLOAD "GNU.ZSM",8,20,$A000 : REM 100KB BANK 20
    CPU$="gnu"
MATCH3HP:    
    PHP=25
    CHP=PHP+15
    REM - - - SETMEM - - -   
    BANK 20
    POKE $30D,0 : REM ZSM PRIORITY 0
    POKE $30C,$00
    POKE $30E,$A0
    SYS $8C1E
    GOSUB PLAYSLOT0 
  
    IF LOSE>=1 GOTO ZSMSTOPSTART
    REM IF LOSE>=1 GOTO GAMESCREEN
    GOTO MATCH3STORY

INITMATCH4:
    MATCH=4
    BVLOAD "S-BGLAPLACE.BIN",8,0,$C100 
    BVLOAD "T-LAPLACE.BIN",8,0,$2040
    BLOAD "LAPLACE.ZSM",8,20,$A000 : REM 100KB BANK 20
    REM - - - SETMEM LAPLACE - - -   
    BANK 20
    POKE $30D,0 : REM ZSM PRIORITY 0
    POKE $30C,$00
    POKE $30E,$A0
    SYS $8C1E
    GOSUB PLAYSLOT0
    REM - - - SETMEM BEEPLONG - - -   
    BANK 17
    POKE $30D,2 : REM ZSM PRIORITY 2
    POKE $30C,$00
    POKE $30E,$A0
    SYS $8C1E
    REM - - - SETMEM BEEPSHORT - - -   
    BANK 18
    POKE $30D,3 : REM ZSM PRIORITY 3
    POKE $30C,$00
    POKE $30E,$A0
    SYS $8C1E     
    REM PLAYER$="leland"
    CPU$="entity"
    PHP=30
    CHP=PHP
    LAPLACEMOV=0
    GOTO MATCH4STORY

GAMESCREEN:
    COLOR 1,0
    CLS
    I=1
    PWINS=0
    CWINS=0
    PTIE=0
    CTIE=0
    PMIND=0
    CMIND=0
    GOSUB DRAWLELAND
    GOSUB DRAWCPU
    GOSUB DRAWMATCHGFX
    IF MATCH=4 THEN GOSUB CMINDON
    GOTO GAMELOOP
 
GAMELOOP:
    CLS
    GOSUB PRINTMOVESOFF
    COLOR 1,0               
    LOCATE 32,5:? PLAYER$
    LOCATE 32,16:? PHP       
    LOCATE 32,63: IF MATCH<>4 then ? CPU$
    LOCATE 32,74: IF MATCH<>4 then ? CHP 
    LOCATE 42,33:? "cOMMAND A MOVE:"
    LOCATE 46,19:? CHR$(5)CHR$(18)"s"CHR$(146);CHR$(152)" t o n e"
    LOCATE 46,33:? CHR$(5)CHR$(18)"l"CHR$(146);CHR$(152)" e a t h e r"
    LOCATE 46,51:? CHR$(5)CHR$(18)"b"CHR$(146);CHR$(152)" l a d e"
    REM LOCATE 57,68:COLOR 12,0:? CHR$(18)"q"CHR$(146);" u i t": COLOR 1,0
    GOTO PLAYERINPUT
 
PLAYERINPUT:
    GET P$
    REM IF P$="Q" THEN QCOUNT=1:CLS:GOTO CLEARMATCHGFX
    IF P$="S" THEN PMOV=1:CLS:GOSUB PRINTPSTONEON:GOTO CPUINPUT 
    IF P$="L" THEN PMOV=2:CLS:GOSUB PRINTPLEATHERON:GOTO CPUINPUT
    IF P$="B" THEN PMOV=3:CLS:GOSUB PRINTPBLADEON:GOTO CPUINPUT 
    GOTO PLAYERINPUT
 
CPUINPUT:
    LOCATE 21,48
    IF MATCH=4 THEN GOTO CMINDCTRL
    IF PMIND>=1 THEN GOTO PMINDCTRL
    IF CMIND>=1 THEN GOTO CMINDCTRL    
    CMOV=INT(RND(RND(0))*3)+1

CPUPRINT:
    IF CMOV=1 THEN GOSUB PRINTCSTONEON
    IF CMOV=2 THEN GOSUB PRINTCLEATHERON    
    IF CMOV=3 THEN GOSUB PRINTCBLADEON       
    IF PMOV=CMOV THEN GOTO TIE
    IF (PMOV=1 AND CMOV=3) OR (PMOV=2 AND CMOV=1) OR (PMOV=3 AND CMOV=2) THEN GOTO PLAYERWINS
    GOTO CPUWINS   
 
PLAYERWINS:
    CWINS=0 
    PWINS=PWINS+1

PLINE1:
    COLOR 1,0
    LOCATE 40,23 : GOSUB DELAYSM
    IF PMIND>=1 THEN ? PLAYER$" PREDICTS "CPU$"'S MOVE AND MOUNTS AN ATTACK!": GOSUB PLAYMINDREAD : GOTO PLINE2
    ? PLAYER$" WINS AND MOUNTS AN ATTACK!" : IF CBLOC>=1 THEN GOTO PLINE2
    GOSUB PLAYSTRIKE

PLINE2:
    COLOR 1,0
    LOCATE 43,23 : GOSUB DELAYSM
    IF CBLOC>=1 THEN ? CPU$;" BLOCKS "PLAYER$"'S ATTACK!" : GOTO CDROP
    IF PWINS=3 THEN ? CHR$(5)PLAYER$" CASTS "CHR$(18)"double strike"CHR$(146) : GOSUB PLAYDBLSTRIKE
    IF PWINS<>3 THEN ? CPU$" INCURS DAMAGE "CHR$(152)"(-1 hp)" : CHP=CHP-1
    IF PMIND>=1 THEN SLEEP 30 : GOSUB PLAYSTRIKE
     
PLINE3:
    COLOR 1,0
    LOCATE 46,23 : GOSUB DELAYSM
    IF PWINS=4 AND PMIND=0 THEN ?CHR$(5) PLAYER$;" ACQUIRES ";CHR$(18)"mindread"CHR$(146);" ABILITY" : PMIND=1:PWINS=0 : GOSUB PMINDON
    IF PMIND>=2 THEN ? CHR$(5)PLAYER$" RELINQUISHES mindread ABILITY" : GOSUB PMINDOFF
    IF PWINS=2 THEN ? CHR$(5)PLAYER$" OBTAINS A ";CHR$(18)"potion"CHR$(146)CHR$(152)" (+1 hp)" : PHP=PHP+1 : SLEEP 30 : GOSUB PLAYPOTION
    IF PWINS=3 THEN ? CHR$(5)CPU$" INCURS DAMAGE "CHR$(152)"(-2 hp)" : CHP=CHP-2
    IF PBLOC=1 THEN GOTO NEWROUND
    IF PTIE>=2 THEN ? CHR$(5)PLAYER$" OBTAINS A "CHR$(18)"shield"CHR$(146):PBLOC=1:PTIE=0:CTIE=0 : GOSUB PSHIELDON                                                                               
    GOTO NEWROUND

CDROP:
    COLOR 1,0
    LOCATE 46,23 : GOSUB DELAYSM
    IF CBLOC>=1 THEN ? CPU$;" DROPS THE shield":CBLOC=0:CTIE=0:PTIE=0
    GOSUB PLAYSHIELD    
    GOSUB CSHIELDOFF
    GOTO NEWROUND

CPUWINS:
    PWINS=0
    CWINS=CWINS+1
    IF MATCH=4 THEN CWINS=1
    IF MATCH=4 THEN LAPLACEMOV=LAPLACEMOV+1

CLINE1:
    COLOR 1,0
    LOCATE 40,23 : GOSUB DELAYSM
    IF CMIND>=1 THEN ? CPU$" PREDICTS "PLAYER$"'S MOVE AND MOUNTS AN ATTACK!":  GOSUB PLAYMINDREAD : GOTO CLINE2
    ? CPU$" WINS AND MOUNTS AN ATTACK!" : IF PBLOC>=1 THEN GOTO CLINE2
    GOSUB PLAYSTRIKE

CLINE2:
    COLOR 1,0
    LOCATE 43,23 : GOSUB DELAYSM
    IF PBLOC>=1 THEN ? PLAYER$" BLOCKS "CPU$"'S ATTACK!" : GOTO PDROP
    IF CWINS=3 THEN ? CHR$(5)CPU$" CASTS "CHR$(18)"double strike"CHR$(146) : GOSUB PLAYDBLSTRIKE
    IF CWINS<>3 THEN ? PLAYER$" INCURS DAMAGE "CHR$(152)"(-1 hp)" : PHP=PHP-1
    IF CMIND>=1 THEN SLEEP 30 : GOSUB PLAYSTRIKE

CLINE3:
    COLOR 1,0
    LOCATE 46,23 : GOSUB DELAYSM
    IF CWINS=4 AND CMIND=0 THEN ? CHR$(5)CPU$" ACQUIRES "CHR$(18)"mindread"CHR$(146)" ABILITY":CMIND=1:CWINS=0: GOSUB CMINDON
    IF CMIND>=2 THEN ? CPU$" RELINQUISHES mindread ABILITY": GOSUB CMINDOFF
    IF CWINS=2 THEN ? CPU$" OBTAINS A "CHR$(18)"potion"CHR$(146)CHR$(152)" (+1 hp)" : CHP=CHP+1 : SLEEP 30 : GOSUB PLAYPOTION
    IF CWINS=3 THEN ? CHR$(5)PLAYER$" INCURS DAMAGE "CHR$(152)"(-2 hp)" : PHP=PHP-2
    IF CBLOC=1 THEN GOTO NEWROUND
    IF CTIE>=2 THEN ? CHR$(5)CPU$" OBTAINS A "CHR$(18)"shield"CHR$(146):CBLOC=1:PTIE=0:CTIE=0 : GOSUB CSHIELDON
    GOTO NEWROUND

PDROP:
    COLOR 1,0 
    LOCATE 46,23 : GOSUB DELAYSM
    IF PBLOC>=1 THEN ? PLAYER$;" DROPS THE shield":PBLOC=0:PTIE=0:CTIE=0
    GOSUB PLAYSHIELD    
    GOSUB PSHIELDOFF
    GOTO NEWROUND
 
TIE:
    PWINS=0
    CWINS=0
    PTIE=PTIE+1
    CTIE=CTIE+1
    COLOR 1,0
    LOCATE 40,23 : GOSUB DELAYSM
    ? PLAYER$;" AND ";CPU$;" BLOCK EACH OTHER"
    GOSUB DELAYSM
    GOTO NEWROUND

NEWROUND:
    GOSUB PRINTCONTMATCH
    GOSUB CONTINPUTMATCH
    IF LAPLACEMOV=4 THEN GOTO GAMEOVER
    IF CHP<=0 OR PHP<=0 THEN GOTO GAMEOVER
    GOTO GAMELOOP

PRINTCONTMATCH:
    COLOR 12,0
    LOCATE 52,23 : ? "pRESS ";CHR$(18)"enter"CHR$(146);" TO CONTINUE"
    RETURN

CONTINPUTMATCH:
    GET K$
    IF K$=CHR$(13) THEN RETURN
    GOTO CONTINPUTMATCH

GAMEOVER:
    CLS
    GOSUB CLEARSPRITEATTR
    IF LAPLACEMOV=4 THEN GOTO MATCH4DIALOGSTART
    IF PHP=0 AND CHP=0 THEN GOTO NEWROUND
    COLOR 1,0 : LOCATE 40,23
    IF PHP<=0 AND CHP>0 THEN GOSUB PLAYERLOST
    IF PHP>0 AND CHP<=0 THEN GOTO PLAYERWON
    LOCATE 52,29 : GOSUB DELAYSM
    COLOR 12,0:? "pRESS ";CHR$(18)"enter"CHR$(146);" TO REMATCH":COLOR 1,0
    IF LOSE>=1 THEN GOTO REMATCH
    REM GOTO RETURNTITLEINPUT

PLAYERLOST:
    GOSUB STOPSLOT0
    REM - - - SETMEM GAMEOVER - - - 
    BANK 19
    POKE $30D,1 : REM ZSM PRIORITY 1
    POKE $30C,$00
    POKE $30E,$A0
    SYS $8C1E : REM ZSM-SETMEM
    GOSUB PLAYSLOT1
    REM - - - GAME OVER COLOR CHANGE TO RED - - -
    J=0 : K=29
    L=0 : M=39
    GOSUB REDPAINT
    LOCATE 43,32 : ? PLAYER$" has fallen"
    LOCATE 46,34 : COLOR 14,0 : ? "rest in peace"
    PTIE=0:CTIE=0:PBLOC=0:LOSE=1
    RETURN

PLAYERWON:
    LOCATE 40,37 : ? CHR$(18)"victory!"CHR$(146)
    LOCATE 43,28 : ? PLAYER$" HAS DEFEATED "CPU$
    LOCATE 46,31 : ? CHR$(152) PLAYER$" GAINS +5 hp"
    LOCATE 52,29 : GOSUB DELAYSM
    COLOR 12,0:? "pRESS ";CHR$(18)"enter"CHR$(146);" TO CONTINUE":COLOR 1,0
    MATCH=MATCH+1
    PTIE=0:CTIE=0:PBLOC=0:LOSE=0
    REM GOSUB STOPSLOT1
    GOSUB CONTINUEDIALOG
    GOTO CLEARMATCHGFX

RETURNTITLEINPUT:
    GET K$
    IF K$=CHR$(13) THEN GOTO EXITGAME   
    GOTO RETURNTITLEINPUT

EXITGAME:
    GOSUB PLAYMENU
    CLS
    GOTO RESETLAYER0

REMATCH:
    GET K$
    IF K$=CHR$(13) AND MATCH=1 THEN GOTO MATCH1HP   
    IF K$=CHR$(13) AND MATCH=2 THEN GOTO MATCH2HP
    IF K$=CHR$(13) AND MATCH=3 THEN GOTO MATCH3HP
    GOTO REMATCH

PMINDCTRL:
    PMIND=PMIND+1
    IF PMIND>=3 THEN PMIND=0
    IF PMOV=1 THEN CMOV=3
    IF PMOV=2 THEN CMOV=1
    IF PMOV=3 THEN CMOV=2
    GOTO CPUPRINT

CMINDCTRL:
    CMIND=CMIND+1
    IF CMIND>=3 THEN CMIND=0
    IF MATCH=4 THEN CMIND=1
    IF PMOV=1 THEN CMOV=2
    IF PMOV=2 THEN CMOV=3
    IF PMOV=3 THEN CMOV=1
    GOTO CPUPRINT

DRAWLELAND:
    REM - - - - DRAW LELAND 8X8 - - - -
    I=1
    N=$0304
    J=0 : K=7
    L=0 : M=7
    GOSUB DRAWTILES
    RETURN

DRAWCPU:
    REM - - - - DRAW CPU 8X8 - - - -
    I=65
    N=$033C
    J=0 : K=7
    L=0 : M=7
    GOSUB DRAWTILES
    RETURN

MATCH1STORY:
    REM - - - - DRAW LETTER D 2X8 - - - -
    I=624
    N=$0410
    J=0 : K=3
    L=0 : M=1
    GOSUB DRAWTILES
    LOCATE 17,21 : ? CHR$(152)"URING THE DAYS OF OLD, FOUL CREATURES FROM A"
    LOCATE 19,22 : ? "HIDDEN REALM AROSE, SPREADING DREAD AND WOE UPON"
    LOCATE 21,22 : ? "THE eARTH. tHOU SHALT WEAR THE MANTLE OF lELAND,"
    LOCATE 23,22 : ? "A NOBLE KNIGHT, SWORN TO VANQUISH THE SCOURGE."
    LOCATE 25,20 : ? "aLONGSIDE BROTHERS AND SISTERS IN ARMS, lELAND" 
    LOCATE 27,17 : ? "JOURNEYS EASTWARD THROUGH THE bLACK fOREST,"
    LOCATE 29,17 : ? "WHERE A GREAT HORDE OF cHIMERAS LIE IN WAIT,"
    LOCATE 31,17 : ? "HOLDING THEIR STRONGHOLDS WITH EAGER BREATH."
    GOSUB CONTINUETEXT

MATCH1STORYINPUT:
    GET K$
    IF K$=CHR$(13) THEN GOTO MATCH1DIALOGSTART
    GOTO MATCH1STORYINPUT

MATCH1DIALOGSTART:
    CLS
    GOSUB DRAWLELAND
    GOTO MSG1LELAND 

CLEARLELAND:
    N=$0304
    J=0 : K=7
    L=0 : M=7
    GOSUB CLEARTILES
    RETURN

CLEARCPU:
    N=$033C
    J=0 : K=7
    L=0 : M=7
    GOSUB CLEARTILES
    RETURN

MSG1LELAND:
    COLOR 1,0   
    LOCATE 32,5:? PLAYER$
    LOCATE 19,24 : ? CHR$(34);"i SHALL TAKE GREAT DELIGHT"
    LOCATE 22,24 : ? "IN THE ERADICATION OF THY KIND.";CHR$(34)
    GOSUB CONTINUETEXT
    GOSUB CONTINUEDIALOG

MSG1CHIMERA:
    CLS
    COLOR 1,0
    GOSUB CLEARLELAND
    GOSUB DRAWCPU
    LOCATE 32,63:? CPU$
    LOCATE 20,39 : ? CHR$(34);".................";CHR$(34)
    GOSUB CONTINUETEXT
    GOSUB CONTINUEDIALOG
    GOTO GAMESCREEN

MATCH2STORY:
    GOSUB PLAYSLOT0
    REM - - - - DRAW LETTER S 2X8 - - - -
    I=632
    N=$0410
    J=0 : K=3
    L=0 : M=1
    GOSUB DRAWTILES
    LOCATE 17,21 : ? CHR$(152)"WEPT UP BY THE CHAOS OF BATTLE, lELAND IS"
    LOCATE 19,21 : ? "CAST FORTH FROM THE FOREST AND INTO AN OPEN"
    LOCATE 21,22 : ? "FIELD"CHR$(45)CHR$(45)"ALONE. a DREADFUL SHRIEK ECHOES FOR"
    LOCATE 23,22 : ? "MILES, RISING FROM AN OLD DERELICT CASTLE."
    LOCATE 25,21 : ? "tHOUGH lELAND YEARNS TO RETURN TO THE FOREST," 
    LOCATE 27,17 : ? "THE PULL OF FATE IS OVERBEARING. lELAND DESCENDS"
    LOCATE 29,17 : ? "INTO THE COLD DEPTHS OF THE CASTLE"CHR$(39)"S DUNGEON."
    LOCATE 31,17 : ? "tHERE, A HORRIFIC CREATURE STIRS FROM THE VOID..."
    GOSUB CONTINUETEXT

MATCH2STORYINPUT:
    GET K$
    IF K$=CHR$(13) THEN GOTO MATCH2DIALOGSTART
    GOTO MATCH2STORYINPUT

MATCH2DIALOGSTART:
    CLS
    GOSUB CLEARLELAND
    GOSUB DRAWCPU
    GOTO MSG1NYXARA

MSG1NYXARA:
    CLS
    COLOR 1,0
    LOCATE 32,63:? CPU$
    LOCATE 19,20 : ? CHR$(34)"tHOU DOST HOLD FORBIDDEN KNOWLEDGE,"
    LOCATE 22,28 : ? "THAT SHOULD NE"CHR$(39)"ER BE KNOWN."CHR$(34)
    GOSUB CONTINUETEXT
    GOSUB CONTINUEDIALOG

MSG2LELAND:
    CLS
    COLOR 1,0
    GOSUB CLEARCPU
    GOSUB DRAWLELAND
    LOCATE 32,5:? PLAYER$
    LOCATE 19,24 : ? CHR$(34)"aND WHO, THEN, IS DEEMED WORTHY"
    LOCATE 22,24 : ? "OF SUCH KNOWLEDGE?";CHR$(34)
    GOSUB CONTINUETEXT
    GOSUB CONTINUEDIALOG

MSG2NYXARA:
    CLS
    COLOR 1,0
    GOSUB CLEARLELAND
    GOSUB DRAWCPU
    LOCATE 32,63:? CPU$
    LOCATE 19,28 : ? CHR$(34);"sURRENDER TO OUR MIGHT, AND"
    LOCATE 22,32 : ? "ALL SHALL BE LAID BARE.";CHR$(34)
    GOSUB CONTINUETEXT
    GOSUB CONTINUEDIALOG
    GOTO GAMESCREEN

MATCH3STORY:
    GOSUB PLAYSLOT0
    REM - - - - DRAW LETTER L 2X8 - - - -
    I=640
    N=$0410
    J=0 : K=3
    L=0 : M=1
    GOSUB DRAWTILES
    LOCATE 17,21 : ? CHR$(152)"ELAND EMERGES FROM THE CASTLE"CHR$(39)"S DARK DEPTHS"
    LOCATE 19,22 : ? "AS SHARP SLEET BEGINS TO FALL FROM A"
    LOCATE 21,22 : ? "WRATHFUL SKY. fAR OFF IN THE DISTANCE, A"
    LOCATE 23,23 : ? "TOWERING FIGURE RISES FROM THE MOUNTAINTOP,"
    LOCATE 25,22 : ? "HURLING FIRE UPON DEFENSELESS VILLAGES." 
    LOCATE 27,17 : ? "lELAND CALLS FORTH A WILD HORSE AND RIDES WITH HASTE."
    GOSUB CONTINUETEXT

MATCH3STORYINPUT:
    GET K$
    IF K$=CHR$(13) THEN GOTO MATCH3DIALOGSTART
    GOTO MATCH3STORYINPUT

MATCH3DIALOGSTART:
    CLS
    GOSUB DRAWLELAND
    GOTO MSG3LELAND

MSG3LELAND:
    CLS
    COLOR 1,0
    LOCATE 32,5:? PLAYER$
    LOCATE 19,24 : ? CHR$(34)"wHY DOTH THOU BRING SUCH"
    LOCATE 22,24 : ? "SUFFERING UPON US?"CHR$(34)
    GOSUB CONTINUETEXT
    GOSUB CONTINUEDIALOG

MSG1GNU:
    CLS
    COLOR 1,0
    GOSUB CLEARLELAND
    GOSUB DRAWCPU
    LOCATE 32,63:? CPU$
    LOCATE 20,22 : ? CHR$(34)"wE SEEK AND DESTROY THOSE WHO..."CHR$(34)
    GOSUB CONTINUETEXT
    GOSUB CONTINUEDIALOG

MSG4LELAND:
    CLS
    COLOR 1,0
    GOSUB CLEARCPU
    GOSUB DRAWLELAND
    LOCATE 32,5:? PLAYER$
    LOCATE 20,24 : ? CHR$(34)"...POSSESS FORBIDDEN KNOWLEDGE."CHR$(34)
    GOSUB CONTINUETEXT
    GOSUB CONTINUEDIALOG

MSG2GNU:
    CLS
    COLOR 1,0
    GOSUB CLEARLELAND
    GOSUB DRAWCPU
    LOCATE 32,63:? CPU$
    LOCATE 19,29 : ? CHR$(34)"yIELD THYSELF, OR ALL THOU"
    LOCATE 22,31 : ? "KNOWEST SHALL BE UNDONE."CHR$(34)
    GOSUB CONTINUETEXT
    GOSUB CONTINUEDIALOG

MSG5LELAND:
    CLS
    COLOR 1,0
    GOSUB CLEARCPU
    GOSUB DRAWLELAND
    LOCATE 32,5:? PLAYER$
    LOCATE 20,24 : ? CHR$(34)"i FANCY MY ODDS."CHR$(34)
    GOSUB CONTINUETEXT
    GOSUB CONTINUEDIALOG
    GOTO GAMESCREEN

MATCH4STORY:
    GOSUB PLAYSLOT0
    REM - - - - DRAW LETTER B 2X8 - - - -
    I=648
    N=$0410
    J=0 : K=3
    L=0 : M=1
    GOSUB DRAWTILES
    GOSUB DRAWBACKGROUND
    LOCATE 17,21 : ? CHR$(152)"ANNERS WAVED UNCEASING ACROSS THE LAND IN"
    LOCATE 19,22 : ? "CELEBRATION OF lELAND"CHR$(39)"S TRIUMPH. tHE SCOURGE"
    LOCATE 21,22 : ? "SEEMED TO HAVE VANISHED"CHR$(45)CHR$(45)"BUT MANY QUESTIONS"
    LOCATE 23,22 : ? "REMAIN."
    LOCATE 27,17 : ? "nOT LONG AFTER, lELAND WAS PLAGUED BY RECURRING"
    LOCATE 29,17 : ? "VISIONS OF A BODILESS BEING. iN THE MIDST OF A"
    LOCATE 31,17 : ? "DEEP SLUMBER, lELAND AWOKE WITHIN A LUCID DREAM"
    LOCATE 33,17 : ? "AND WAS CARRIED TO A FAR AND STRANGE REALM."
    GOSUB CONTINUETEXT
    GOSUB CONTINUEDIALOG
    GOTO GAMESCREEN

MATCH4DIALOGSTART:
    GOSUB RESETMATCH4GFX 

MSG6LELAND:
    REM GOSUB STOPSLOT0
    REM GOSUB PLAYSLOT1
    GOSUB DRAWLELAND
    COLOR 1,0
    LOCATE 32,5:? PLAYER$
    LOCATE 20,24 :? CHR$(34)"wHOU ART THOU!!??"CHR$(34)
    GOSUB CONTINUETEXT
    GOSUB CONTINUEDIALOG

MSG1LAPLACE:
    CLS
    COLOR 1,0
    GOSUB CLEARLELAND
    GOSUB DRAWCPU
    LOCATE 19,24 : ? CHR$(34);"i AM THE CREATOR OF THIS WORLD."
    LOCATE 22,17 : ? "i SHAPED THEE AND ALL THOU HAST KNOWN."CHR$(34)
    GOSUB CONTINUETEXT
    GOSUB CONTINUEDIALOG

MSG7LELAND:
    CLS
    COLOR 1,0
    GOSUB CLEARCPU
    GOSUB DRAWLELAND
    LOCATE 32,5:? PLAYER$
    LOCATE 19,24 :? CHR$(34)"tHE FORBIDDEN KNOWLEDGE..."CHR$(34)
    GOSUB CONTINUETEXT
    GOSUB CONTINUEDIALOG

MSG2LAPLACE:
    CLS
    COLOR 1,0
    GOSUB CLEARLELAND
    GOSUB DRAWCPU
    LOCATE 19,15 : ? CHR$(34)"aYE. tHOU ARE THE FIRST TO AWAKEN TO THE"
    LOCATE 22,18 : ? "POWER OF FORESIGHT"CHR$(45)CHR$(45)"OF READING MINDS."CHR$(34)
    GOSUB CONTINUETEXT
    GOSUB CONTINUEDIALOG

MSG8LELAND:
    CLS
    COLOR 1,0
    GOSUB CLEARCPU
    GOSUB DRAWLELAND
    LOCATE 32,5:? PLAYER$
    LOCATE 20,24 :? CHR$(34)"aND WHAT OF THOSE CREATURES i HAVE SLAIN?"CHR$(34)
    GOSUB CONTINUETEXT
    GOSUB CONTINUEDIALOG

MSG3LAPLACE:
    CLS
    COLOR 1,0
    GOSUB CLEARLELAND
    GOSUB DRAWCPU
    LOCATE 20,13 : ? CHR$(34)"tHEY WERE BORN OF MY WILL, TO TEST THINE."CHR$(34)
    GOSUB CONTINUETEXT
    GOSUB CONTINUEDIALOG

MSG9LELAND:
    CLS
    COLOR 1,0
    GOSUB CLEARCPU
    GOSUB DRAWLELAND
    LOCATE 32,5:? PLAYER$
    LOCATE 19,24 :? CHR$(34)"fOUL DECEIVER! wHAT COMETH NOW?"CHR$(34)
    GOSUB CONTINUETEXT
    GOSUB CONTINUEDIALOG

MSG4LAPLACE:
    CLS
    COLOR 1,0
    GOSUB CLEARLELAND
    GOSUB DRAWCPU
    LOCATE 19,10 : ? CHR$(34)"i SHALL RESET THIS WORLD WITH NEW BEGINNINGS."
    LOCATE 22,39 : ? "iT MUST BE DONE."CHR$(34)
    GOSUB CONTINUETEXT
    GOSUB CONTINUEDIALOG

MSG5LAPLACE:
    CLS
    COLOR 1,0
    REM GOSUB STOPSLOT1
    REM GOSUB PLAYSLOT2
    SLEEP 60
    LOCATE 19,13 : ? CHR$(34)"oNCE SUCH POWER AS MIND READING IS AWAKENED,"
    LOCATE 22,18 : ? "THOSE WHO WIELD IT BECOME A GRAVE THREAT"
    LOCATE 25,20 : ? "TO THE BALANCE OF THE GREATER DESIGN."CHR$(34)
    GOSUB CONTINUETEXT
    GOSUB CONTINUEDIALOG

MSG10LELAND:
    CLS
    COLOR 1,0
    GOSUB CLEARCPU
    GOSUB DRAWLELAND
    LOCATE 32,5:? PLAYER$
    LOCATE 20,24 :? CHR$(34)"tHOU MUST RECONSIDER! i AM WORTHY OF TRUST."CHR$(34)
    GOSUB CONTINUETEXT
    GOSUB CONTINUEDIALOG

MSG6LAPLACE:
    CLS
    COLOR 1,0
    GOSUB DRAWCPU
    LOCATE 20,22 : ? CHR$(34)"tHY PLEAS ARE IN VAIN. iT IS DONE."CHR$(34)
    GOSUB CONTINUETEXT
    GOSUB CONTINUEDIALOG

REM - - - - - GLITCH SEQUENCE - - - - - - - - - - - - - - - - - - - 
CLS
COLOR 14,0
? ""
? "!>>>>threat detected!"
? "....................."
GOSUB PLAYSLOT2
GOSUB DELAYLG
REM - - - - DRAW GLITCH LOGO - - - -
I=150
N=$0304
J=0 : K=18
L=0 : M=15
GOSUB DRAWTILES
? ""
? ">chmod666 id.laplace"
? "A6754804A63DD148C6FB8F8C783619528A65FBECF17B727DD8BEF85F73908917A4R00L"
? "0EDEFD48C497B015046C8E16E9A0EF3AC131A656B8DF838D751780K85F3FBA0B002320"
? "00C61C841FD6D930B385932CF364AFD7ECD9126BBF03F9C21743C668EA26F"
GOSUB DELAYMD
? ""
? "###[unmounting /simulation_drive:]"
? "dELETING ENVIRONMENT DATA"chr$(46)chr$(46)chr$(46)
? "dELETING PHYSICS ENGINE"chr$(46)chr$(46)chr$(46)
? "OK...completed"
GOSUB DELAYMD
? "" 
? "iNITIALIZING countdown SEQUENCE"chr$(46)chr$(46)chr$(46)
GOSUB DELAYLG
GOSUB PLAYSLOT3
GOSUB STOPSLOT2
FOR I=0 TO 59
? "................................................................................"
NEXT I
FOR I=0 TO 299
? "......"
NEXT I
RESET


REM - - - - - - - - - UTILITIES - - - - - - - - - - 

DRAWTILES:
    FOR Y=J TO K
    FOR X=L TO M
    BYTELO=I AND $FF
    BYTEHI=(I AND $300)/256
    VPOKE 0,N+Y*128+X*2,BYTELO
    VPOKE 0,N+Y*128+X*2+1,BYTEHI
    I=I+1
    NEXT X,Y
    RETURN

CLEARTILES:
    FOR Y=J TO K
    FOR X=L TO M  
    VPOKE 0,N+Y*128+X*2,$00
    VPOKE 0,N+Y*128+X*2+1,$00
    NEXT X,Y
    RETURN

REDPAINT:
    FOR Y=J TO K
    FOR X=L TO M
    N=$0000+Y*128+X*2+1
    VPOKE 0,N,VPEEK(0,N) OR $30
    NEXT X,Y
    RETURN

RESETMATCH4GFX: 
    CLS
    N=$0000
    J=4 : K=15
    L=11 : M=37
    GOSUB CLEARTILES
    J=17 : K=27
    L=2 : M=37
    GOSUB CLEARTILES
    GOTO MSG6LELAND

CONTINUETEXT:
    COLOR 1,0
    GOSUB DELAYSM
    LOCATE 54,53 : ? "pRESS ";CHR$(18)"enter"CHR$(146);" TO CONTINUE"
    RETURN

CONTINUEDIALOG:
    GET K$
    IF K$=CHR$(13) THEN RETURN
    GOTO CONTINUEDIALOG

DELAYSM:
    SLEEP 30
    RETURN

DELAYMD:
    SLEEP 60
    RETURN

DELAYLG:
    SLEEP 90
    RETURN

DRAWMATCHGFX:
    REM - - - - DRAW CARDS 4X6 TOP HALVES - - - -
    I=129
    N=$0216
    J=0 : K=5
    L=0 : M=3
    GOSUB DRAWTILES
    I=129
    N=$022A
    J=0 : K=5
    L=0 : M=3
    GOSUB DRAWTILES
    I=129
    FOR Y=0 TO 5
    FOR X=0 TO 3
    BYTELO=I AND $FF
    BYTEHI=((I AND $300)/256)+4
    VPOKE 0,$0224+Y*128-X*2,BYTELO
    VPOKE 0,$0224+Y*128-X*2+1,BYTEHI
    I=I+1
    NEXT X,Y
    I=129
    FOR Y=0 TO 5
    FOR X=0 TO 3
    BYTELO=I AND $FF
    BYTEHI=((I AND $300)/256)+4
    VPOKE 0,$0238+Y*128-X*2,BYTELO
    VPOKE 0,$0238+Y*128-X*2+1,BYTEHI
    I=I+1
    NEXT X,Y
    REM - - - - DRAW CARDS 4X6 BTM HALVES - - - -
    I=152
    FOR Y=0 TO 5
    FOR X=0 TO 3
    BYTELO=I AND $FF
    BYTEHI=((I AND $300)/256)+8
    VPOKE 0,$051C+Y*128-X*2,BYTELO
    VPOKE 0,$051C+Y*128-X*2+1,BYTEHI
    I=I-1
    NEXT X,Y
    I=152
    FOR Y=0 TO 5
    FOR X=0 TO 3
    BYTELO=I AND $FF
    BYTEHI=((I AND $300)/256)+8
    VPOKE 0,$0530+Y*128-X*2,BYTELO
    VPOKE 0,$0530+Y*128-X*2+1,BYTEHI
    I=I-1
    NEXT X,Y
    I=152
    FOR Y=0 TO 5
    FOR X=0 TO 3
    BYTELO=I AND $FF
    BYTEHI=((I AND $300)/256)+12
    VPOKE 0,$051E+Y*128+X*2,BYTELO
    VPOKE 0,$051E+Y*128+X*2+1,BYTEHI
    I=I-1
    NEXT X,Y
    I=152
    FOR Y=0 TO 5
    FOR X=0 TO 3
    BYTELO=I AND $FF
    BYTEHI=((I AND $300)/256)+12
    VPOKE 0,$0532+Y*128+X*2,BYTELO
    VPOKE 0,$0532+Y*128+X*2+1,BYTEHI
    I=I-1
    NEXT X,Y
    REM - - - - DRAW BDR TOP ROW - - - -
    REM - - - - DRAW BDR CNR 2X2 - - - -
    I=170
    N=$0884
    J=0 : K=1
    L=0 : M=1
    GOSUB DRAWTILES
    REM - - - - DRAW BDR HORIZ 1X7 - - - -
    I=153
    N=$0888
    J=0 : K=0
    L=0 : M=6
    GOSUB DRAWTILES
    REM - - - - DRAW BDR MID - - - -
    I=169
    N=$0896
    J=0 : K=0
    L=0 : M=0
    GOSUB DRAWTILES
    REM - - - - DRAW BDR HORIZ 1X7 - - - -
    I=159
    FOR X=0 TO 6
    BYTELO=I AND $FF
    BYTEHI=((I AND $300)/256)+4
    VPOKE 0,$0898+X*2,BYTELO
    VPOKE 0,$0898+X*2+1,BYTEHI
    I=I-1
    NEXT X
    REM - - - - DRAW BDR CTR 2X2 - - - -
    I=167
    N=$08A6
    J=0 : K=1
    L=0 : M=0
    GOSUB DRAWTILES
    I=167
    FOR Y=0 TO 1
    BYTELO=I AND $FF
    BYTEHI=((I AND $300)/256)+4
    VPOKE 0,$08A8+Y*128,BYTELO
    VPOKE 0,$08A8+Y*128+1,BYTEHI
    I=I+1
    NEXT Y
    REM - - - - DRAW BDR HORIZ 1X7 - - - -
    I=153
    N=$08AA
    J=0 : K=0
    L=0 : M=6
    GOSUB DRAWTILES
    REM - - - - DRAW BDR MID - - - -
    I=169
    N=$08B8
    J=0 : K=0
    L=0 : M=0
    GOSUB DRAWTILES
    REM - - - - DRAW BDR HORIZ 1X7 - - - -
    I=159
    FOR X=0 TO 6
    BYTELO=I AND $FF
    BYTEHI=((I AND $300)/256)+4
    VPOKE 0,$08BA+X*2,BYTELO
    VPOKE 0,$08BA+X*2+1,BYTEHI
    I=I-1
    NEXT X
    REM - - - - DRAW BDR CNR 2X2 - - - -
    I=170
    FOR Y=0 TO 1
    FOR X=0 TO 1
    BYTELO=I AND $FF
    BYTEHI=((I AND $300)/256)+4
    VPOKE 0,$08CA+Y*128-X*2,BYTELO
    VPOKE 0,$08CA+Y*128-X*2+1,BYTEHI
    I=I+1
    NEXT X,Y
    REM - - - - DRAW BDR VERT L 2X2 - - - -
    I=160
    N=$0984
    J=0 : K=6
    L=0 : M=0
    GOSUB DRAWTILES
    REM - - - - DRAW BDR VERT R 2X2 - - - -
    I=160
    FOR Y=0 TO 6
    BYTELO=I AND $FF
    BYTEHI=((I AND $300)/256)+4
    VPOKE 0,$09CA+Y*128,BYTELO
    VPOKE 0,$09CA+Y*128+1,BYTEHI
    I=I+1
    NEXT Y
    REM - - - - DRAW BDR BTM ROW - - - -
    REM - - - - DRAW BDR CNR 2X2 - - - -
    I=170
    FOR Y=0 TO 1
    FOR X=0 TO 1
    BYTELO=I AND $FF
    BYTEHI=((I AND $300)/256)+8
    VPOKE 0,$0D84-Y*128+X*2,BYTELO
    VPOKE 0,$0D84-Y*128+X*2+1,BYTEHI
    I=I+1
    NEXT X,Y
    REM - - - - DRAW BDR HORIZ 1X7 - - - -
    I=153
    FOR X=0 TO 6
    BYTELO=I AND $FF
    BYTEHI=((I AND $300)/256)+8
    VPOKE 0,$0D88+X*2,BYTELO
    VPOKE 0,$0D88+X*2+1,BYTEHI
    I=I+1
    NEXT X
    REM - - - - DRAW BDR MID - - - -
    I=169
    BYTELO=I AND $FF
    BYTEHI=((I AND $300)/256)+8
    VPOKE 0,$0D96,BYTELO
    VPOKE 0,$0D96+1,BYTEHI
    REM - - - - DRAW BDR HORIZ 1X7 - - - -
    I=159
    FOR X=0 TO 6
    BYTELO=I AND $FF
    BYTEHI=((I AND $300)/256)+12
    VPOKE 0,$0D98+X*2,BYTELO
    VPOKE 0,$0D98+X*2+1,BYTEHI
    I=I-1
    NEXT X
    REM - - - - DRAW BDR CTR 2X2 - - - -
    I=167
    FOR Y=0 TO 1
    BYTELO=I AND $FF
    BYTEHI=((I AND $300)/256)+8
    VPOKE 0,$0DA6-Y*128,BYTELO
    VPOKE 0,$0DA6-Y*128+1,BYTEHI
    I=I+1
    NEXT Y
    I=167
    FOR Y=0 TO 1
    BYTELO=I AND $FF
    BYTEHI=((I AND $300)/256)+12
    VPOKE 0,$0DA8-Y*128,BYTELO
    VPOKE 0,$0DA8-Y*128+1,BYTEHI
    I=I+1
    NEXT Y
    REM - - - - DRAW BDR HORIZ 1X7 - - - -
    I=153
    FOR X=0 TO 6
    BYTELO=I AND $FF
    BYTEHI=((I AND $300)/256)+8
    VPOKE 0,$0DAA+X*2,BYTELO
    VPOKE 0,$0DAA+X*2+1,BYTEHI
    I=I+1
    NEXT X
    REM - - - - DRAW BDR MID - - - -
    I=169
    BYTELO=I AND $FF
    BYTEHI=((I AND $300)/256)+8
    VPOKE 0,$0DB8,BYTELO
    VPOKE 0,$0DB8+1,BYTEHI
    REM - - - - DRAW BDR HORIZ 1X7 - - - -
    I=159
    FOR X=0 TO 6
    BYTELO=I AND $FF
    BYTEHI=((I AND $300)/256)+12
    VPOKE 0,$0DBA+X*2,BYTELO
    VPOKE 0,$0DBA+X*2+1,BYTEHI
    I=I-1
    NEXT X
    REM - - - - DRAW BDR CNR 2X2 - - - -
    I=170
    FOR Y=0 TO 1
    FOR X=0 TO 1
    BYTELO=I AND $FF
    BYTEHI=((I AND $300)/256)+12
    VPOKE 0,$0DCA-Y*128-X*2,BYTELO
    VPOKE 0,$0DCA-Y*128-X*2+1,BYTEHI
    I=I+1
    NEXT X,Y
    REM - - - - CONFIG SPRITES - - - -
    REM - - - -  PLAYER STONEA1 - - - -
    VPOKE 1,$FC00,%11000000
    VPOKE 1,$FC01,%00000101    
    VPOKE 1,$FC02,%11100000:REM 224
    VPOKE 1,$FC03,%00000000 
    VPOKE 1,$FC04,%01111000:REM 120
    VPOKE 1,$FC05,%00000000
    VPOKE 1,$FC06,$0
    VPOKE 1,$FC07,%10100000
    REM - - - -  CPU STONEA1 - - - -
    VPOKE 1,$FC08,%11000000
    VPOKE 1,$FC09,%00000101    
    VPOKE 1,$FC0A,%10000000:REM 384
    VPOKE 1,$FC0B,%00000001 
    VPOKE 1,$FC0C,%01111000:REM 120
    VPOKE 1,$FC0D,%00000000
    VPOKE 1,$FC0E,%00000001:REM H-FLIP
    VPOKE 1,$FC0F,%10100000
    REM - - - -  PLAYER STONEB - - - -
    VPOKE 1,$FC10,%11010000
    VPOKE 1,$FC11,%00000101    
    VPOKE 1,$FC12,%11100000:REM 224
    VPOKE 1,$FC13,%00000000 
    VPOKE 1,$FC14,%10011000:REM 152
    VPOKE 1,$FC15,%00000000
    VPOKE 1,$FC16,$0
    VPOKE 1,$FC17,%00100000
    REM - - - -  CPU STONEB - - - -
    VPOKE 1,$FC18,%11010000
    VPOKE 1,$FC19,%00000101    
    VPOKE 1,$FC1A,%10000000:REM 384
    VPOKE 1,$FC1B,%00000001 
    VPOKE 1,$FC1C,%10011000:REM 152
    VPOKE 1,$FC1D,%00000000
    VPOKE 1,$FC1E,%00000001:REM H-FLIP
    VPOKE 1,$FC1F,%00100000
    REM - - - -  PLAYER STONEA2 - - - -
    VPOKE 1,$FC20,%11000000
    VPOKE 1,$FC21,%00000101    
    VPOKE 1,$FC22,%11100000:REM 224
    VPOKE 1,$FC23,%00000000 
    VPOKE 1,$FC24,%10100000:REM 160
    VPOKE 1,$FC25,%00000000
    VPOKE 1,$FC26,%00000010:REM V-FLIP
    VPOKE 1,$FC27,%10100000
    REM - - - -  CPU STONEA2 - - - -
    VPOKE 1,$FC28,%11000000
    VPOKE 1,$FC29,%00000101    
    VPOKE 1,$FC2A,%10000000:REM 384
    VPOKE 1,$FC2B,%00000001 
    VPOKE 1,$FC2C,%10100000:REM 160
    VPOKE 1,$FC2D,%00000000
    VPOKE 1,$FC2E,%00000011:REM VH-FLIP
    VPOKE 1,$FC2F,%10100000
    REM - - - -  PLAYER LEATHERA1 - - - -
    VPOKE 1,$FC30,%11010100
    VPOKE 1,$FC31,%00000101    
    VPOKE 1,$FC32,%11100000:REM 224
    VPOKE 1,$FC33,%00000000 
    VPOKE 1,$FC34,%01111000:REM 120
    VPOKE 1,$FC35,%00000000
    VPOKE 1,$FC36,$0
    VPOKE 1,$FC37,%10100000
    REM - - - -  CPU LEATHERA1 - - - -
    VPOKE 1,$FC38,%11010100
    VPOKE 1,$FC39,%00000101     
    VPOKE 1,$FC3A,%10000000:REM 384
    VPOKE 1,$FC3B,%00000001 
    VPOKE 1,$FC3C,%01111000:REM 120
    VPOKE 1,$FC3D,%00000000
    VPOKE 1,$FC3E,%00000001:REM H-FLIP
    VPOKE 1,$FC3F,%10100000
    REM - - - -  PLAYER LEATHERB - - - -
    VPOKE 1,$FC40,%11100100
    VPOKE 1,$FC41,%00000101    
    VPOKE 1,$FC42,%11100000:REM 224
    VPOKE 1,$FC43,%00000000 
    VPOKE 1,$FC44,%10011000:REM 152
    VPOKE 1,$FC45,%00000000
    VPOKE 1,$FC46,$0
    VPOKE 1,$FC47,%01100000
    REM - - - -  CPU LEATHERB - - - -
    VPOKE 1,$FC48,%11100100
    VPOKE 1,$FC49,%00000101     
    VPOKE 1,$FC4A,%10000000:REM 384
    VPOKE 1,$FC4B,%00000001 
    VPOKE 1,$FC4C,%10011000:REM 152
    VPOKE 1,$FC4D,%00000000
    VPOKE 1,$FC4E,%00000001:REM H-FLIP
    VPOKE 1,$FC4F,%01100000
    REM - - - -  PLAYER LEATHERA2 - - - -
    VPOKE 1,$FC50,%11010100
    VPOKE 1,$FC51,%00000101    
    VPOKE 1,$FC52,%11100000:REM 224
    VPOKE 1,$FC53,%00000000 
    VPOKE 1,$FC54,%10101000:REM 168
    VPOKE 1,$FC55,%00000000
    VPOKE 1,$FC56,%00000011:REM VH-FLIP
    VPOKE 1,$FC57,%10100000
    REM - - - -  CPU LEATHERA2 - - - -
    VPOKE 1,$FC58,%11010100
    VPOKE 1,$FC59,%00000101     
    VPOKE 1,$FC5A,%10000000:REM 384
    VPOKE 1,$FC5B,%00000001 
    VPOKE 1,$FC5C,%10101000:REM 168
    VPOKE 1,$FC5D,%00000000
    VPOKE 1,$FC5E,%00000010:REM V-FLIP
    VPOKE 1,$FC5F,%10100000
    REM - - - -  PLAYER BLADEA - - - -
    VPOKE 1,$FC60,%11101100
    VPOKE 1,$FC61,%00000101    
    VPOKE 1,$FC62,%11101000:REM 232
    VPOKE 1,$FC63,%00000000 
    VPOKE 1,$FC64,%01111000:REM 120
    VPOKE 1,$FC65,%00000000
    VPOKE 1,$FC66,$0
    VPOKE 1,$FC67,%10010000
    REM - - - -  CPU BLADEA - - - -
    VPOKE 1,$FC68,%11101100
    VPOKE 1,$FC69,%00000101     
    VPOKE 1,$FC6A,%10001000:REM 392
    VPOKE 1,$FC6B,%00000001 
    VPOKE 1,$FC6C,%01111000:REM 120
    VPOKE 1,$FC6D,%00000000
    VPOKE 1,$FC6E,%00000001:REM H-FLIP
    VPOKE 1,$FC6F,%10010000
    REM - - - -  PLAYER BLADEB - - - -
    VPOKE 1,$FC70,%11110110
    VPOKE 1,$FC71,%00000101    
    VPOKE 1,$FC72,%11101000:REM 232
    VPOKE 1,$FC73,%00000000 
    VPOKE 1,$FC74,%10011000:REM 152
    VPOKE 1,$FC75,%00000000
    VPOKE 1,$FC76,$0
    VPOKE 1,$FC77,%10010000
    REM - - - -  CPU BLADEB - - - -
    VPOKE 1,$FC78,%11110110
    VPOKE 1,$FC79,%00000101     
    VPOKE 1,$FC7A,%10001000:REM 392
    VPOKE 1,$FC7B,%00000001 
    VPOKE 1,$FC7C,%10011000:REM 152
    VPOKE 1,$FC7D,%00000000
    VPOKE 1,$FC7E,%00000001:REM H-FLIP
    VPOKE 1,$FC7F,%10010000
    REM - - - -  PLAYER BLADEC - - - -
    VPOKE 1,$FC80,%11111100
    VPOKE 1,$FC81,%00000101    
    VPOKE 1,$FC82,%11101000:REM 232
    VPOKE 1,$FC83,%00000000 
    VPOKE 1,$FC84,%10111000:REM 184
    VPOKE 1,$FC85,%00000000
    VPOKE 1,$FC86,$0
    VPOKE 1,$FC87,%01010000
    REM - - - -  CPU BLADEC - - - -
    VPOKE 1,$FC88,%11111100
    VPOKE 1,$FC89,%00000101     
    VPOKE 1,$FC8A,%10001000:REM 392
    VPOKE 1,$FC8B,%00000001 
    VPOKE 1,$FC8C,%10111000:REM 184
    VPOKE 1,$FC8D,%00000000
    VPOKE 1,$FC8E,%00000001:REM H-FLIP
    VPOKE 1,$FC8F,%01010000
    REM - - - -  PLAYER SHIELD - - - -
    VPOKE 1,$FC90,%00000000
    VPOKE 1,$FC91,%00000110    
    VPOKE 1,$FC92,%11000000
    VPOKE 1,$FC93,%00000000 
    VPOKE 1,$FC94,%01010000:REM 80
    VPOKE 1,$FC95,%00000000
    VPOKE 1,$FC96,$0
    VPOKE 1,$FC97,%01010000
    REM - - - -  CPU SHIELD - - - -
    VPOKE 1,$FC98,%00000000
    VPOKE 1,$FC99,%00000110    
    VPOKE 1,$FC9A,%01100000
    VPOKE 1,$FC9B,%00000001 
    VPOKE 1,$FC9C,%01010000:REM 80
    VPOKE 1,$FC9D,%00000000
    VPOKE 1,$FC9E,$0
    VPOKE 1,$FC9F,%01010000
    REM - - - -  PLAYER MINDREAD - - - -
    VPOKE 1,$FCA0,%00000100
    VPOKE 1,$FCA1,%00000110    
    VPOKE 1,$FCA2,%00010000
    VPOKE 1,$FCA3,%00000001
    VPOKE 1,$FCA4,%01010000:REM 80
    VPOKE 1,$FCA5,%00000000
    VPOKE 1,$FCA6,$0
    VPOKE 1,$FCA7,%01010000
    REM - - - -  CPU MINDREAD - - - -
    VPOKE 1,$FCA8,%00000100
    VPOKE 1,$FCA9,%00000110    
    VPOKE 1,$FCAA,%10110000
    VPOKE 1,$FCAB,%00000001 
    VPOKE 1,$FCAC,%01010000:REM 80
    VPOKE 1,$FCAD,%00000000
    VPOKE 1,$FCAE,$0
    VPOKE 1,$FCAF,%01010000
    RETURN

DRAWRULEGFX:
    REM - - - - CONFIG SPRITES - - - -
    REM - - - -  PLAYER STONEA1 - - - -
    VPOKE 1,$FC00,%11000000
    VPOKE 1,$FC01,%00000101    
    VPOKE 1,$FC02,%01100100:REM 100
    VPOKE 1,$FC03,%00000000 
    VPOKE 1,$FC04,%01111100:REM 124
    VPOKE 1,$FC05,%00000000
    VPOKE 1,$FC06,$8
    VPOKE 1,$FC07,%10100000
    REM - - - -  PLAYER STONEB - - - -
    VPOKE 1,$FC10,%11010000
    VPOKE 1,$FC11,%00000101    
    VPOKE 1,$FC12,%01100100:REM 100
    VPOKE 1,$FC13,%00000000 
    VPOKE 1,$FC14,%10011100:REM 156
    VPOKE 1,$FC15,%00000000
    VPOKE 1,$FC16,$8
    VPOKE 1,$FC17,%00100000
    REM - - - -  PLAYER STONEA2 - - - -
    VPOKE 1,$FC20,%11000000
    VPOKE 1,$FC21,%00000101    
    VPOKE 1,$FC22,%01100100:REM 100
    VPOKE 1,$FC23,%00000000 
    VPOKE 1,$FC24,%10100100:REM 164
    VPOKE 1,$FC25,%00000000
    VPOKE 1,$FC26,%00001010:REM V-FLIP
    VPOKE 1,$FC27,%10100000
    REM - - - -  PLAYER LEATHERA1 - - - -
    VPOKE 1,$FC30,%11010100
    VPOKE 1,$FC31,%00000101    
    VPOKE 1,$FC32,%00100100:REM 292
    VPOKE 1,$FC33,%00000001 
    VPOKE 1,$FC34,%01110100:REM 116
    VPOKE 1,$FC35,%00000000
    VPOKE 1,$FC36,$8
    VPOKE 1,$FC37,%10100000
    REM - - - -  PLAYER LEATHERB - - - -
    VPOKE 1,$FC40,%11100100
    VPOKE 1,$FC41,%00000101    
    VPOKE 1,$FC42,%00100100:REM 292
    VPOKE 1,$FC43,%00000001 
    VPOKE 1,$FC44,%10010100:REM 148
    VPOKE 1,$FC45,%00000000
    VPOKE 1,$FC46,$8
    VPOKE 1,$FC47,%01100000  
    REM - - - -  PLAYER LEATHERA2 - - - -
    VPOKE 1,$FC50,%11010100
    VPOKE 1,$FC51,%00000101    
    VPOKE 1,$FC52,%00100100:REM 292
    VPOKE 1,$FC53,%00000001 
    VPOKE 1,$FC54,%10100100:REM 164
    VPOKE 1,$FC55,%00000000
    VPOKE 1,$FC56,%00001011:REM VH-FLIP
    VPOKE 1,$FC57,%10100000
    REM - - - -  PLAYER BLADEA - - - -
    VPOKE 1,$FC60,%11101100
    VPOKE 1,$FC61,%00000101    
    VPOKE 1,$FC62,%11011100:REM 476
    VPOKE 1,$FC63,%00000001
    VPOKE 1,$FC64,%01110100:REM 116
    VPOKE 1,$FC65,%00000000
    VPOKE 1,$FC66,%00001001
    VPOKE 1,$FC67,%10010000
    REM - - - -  PLAYER BLADEB - - - -
    VPOKE 1,$FC70,%11110110
    VPOKE 1,$FC71,%00000101    
    VPOKE 1,$FC72,%11011100:REM 476
    VPOKE 1,$FC73,%00000001 
    VPOKE 1,$FC74,%10010100:REM 148
    VPOKE 1,$FC75,%00000000
    VPOKE 1,$FC76,%00001001
    VPOKE 1,$FC77,%10010000
    REM - - - -  PLAYER BLADEC - - - -
    VPOKE 1,$FC80,%11111100
    VPOKE 1,$FC81,%00000101    
    VPOKE 1,$FC82,%11011100:REM 476
    VPOKE 1,$FC83,%00000001 
    VPOKE 1,$FC84,%10110100:REM 180
    VPOKE 1,$FC85,%00000000
    VPOKE 1,$FC86,%00001001
    VPOKE 1,$FC87,%01010000
    REM - - - -  PLAYER MINDREAD - - - -
    VPOKE 1,$FCA0,%00000100
    VPOKE 1,$FCA1,%00000110    
    VPOKE 1,$FCA2,%01101100:REM 108
    VPOKE 1,$FCA3,%00000000
    VPOKE 1,$FCA4,%01110100:REM 372
    VPOKE 1,$FCA5,%00000001
    VPOKE 1,$FCA6,$8
    VPOKE 1,$FCA7,%01010000
    REM - - - -  PLAYER SHIELD - - - -
    VPOKE 1,$FC90,%00000000
    VPOKE 1,$FC91,%00000110    
    VPOKE 1,$FC92,%01101100:REM 108
    VPOKE 1,$FC93,%00000000 
    VPOKE 1,$FC94,%10101100:REM 428
    VPOKE 1,$FC95,%00000001
    VPOKE 1,$FC96,$8
    VPOKE 1,$FC97,%01010000
    RETURN

DRAWBACKGROUND:
    REM ROW 1
    REM - - - - CONFIG SPRITE 1 - - - -
    VPOKE 1,$FCB0,%00001000: REM $C100 
    VPOKE 1,$FCB1,%00000110    
    VPOKE 1,$FCB2,%01000000: REM 64
    VPOKE 1,$FCB3,$0 
    VPOKE 1,$FCB4,$0: REM 0
    VPOKE 1,$FCB5,$0
    VPOKE 1,$FCB6,%00000100
    VPOKE 1,$FCB7,%11110001
    REM - - - - CONFIG SPRITE 2 - - - -
    VPOKE 1,$FCB8,%01001000: REM $C900 
    VPOKE 1,$FCB9,%00000110    
    VPOKE 1,$FCBA,%10000000: REM 128
    VPOKE 1,$FCBB,$0
    VPOKE 1,$FCBC,$0: REM 0
    VPOKE 1,$FCBD,$0
    VPOKE 1,$FCBE,%00000100
    VPOKE 1,$FCBF,%11110001
    REM - - - - CONFIG SPRITE 3 - - - -
    VPOKE 1,$FCC0,%10001000: REM $D100 
    VPOKE 1,$FCC1,%00000110    
    VPOKE 1,$FCC2,%11000000: REM 192
    VPOKE 1,$FCC3,$0 
    VPOKE 1,$FCC4,$0: REM 0
    VPOKE 1,$FCC5,$0
    VPOKE 1,$FCC6,%00000100
    VPOKE 1,$FCC7,%11110001
    REM - - - - CONFIG SPRITE 4 - - - -
    VPOKE 1,$FCC8,%11001000: REM $D900 
    VPOKE 1,$FCC9,%00000110    
    VPOKE 1,$FCCA,%00000000: REM 256
    VPOKE 1,$FCCB,%00000001 
    VPOKE 1,$FCCC,$0: REM 0
    VPOKE 1,$FCCD,$0
    VPOKE 1,$FCCE,%00000100
    VPOKE 1,$FCCF,%11110001
    REM ROW 2
    REM - - - - CONFIG SPRITE 5 - - - -
    VPOKE 1,$FCD0,%00001000: REM $E100 
    VPOKE 1,$FCD1,%00000111    
    VPOKE 1,$FCD2,%01000000: REM 64
    VPOKE 1,$FCD3,$0 
    VPOKE 1,$FCD4,%01000000: REM 64
    VPOKE 1,$FCD5,$0
    VPOKE 1,$FCD6,%00000100
    VPOKE 1,$FCD7,%11110001
    REM - - - - CONFIG SPRITE 6 - - - -
    VPOKE 1,$FCD8,%01001000: REM $E900  
    VPOKE 1,$FCD9,%00000111    
    VPOKE 1,$FCDA,%10000000: REM 128
    VPOKE 1,$FCDB,$0 
    VPOKE 1,$FCDC,%01000000: REM 64
    VPOKE 1,$FCDD,$0
    VPOKE 1,$FCDE,%00000100
    VPOKE 1,$FCDF,%11110001
    REM - - - - CONFIG SPRITE 7 - - - -
    VPOKE 1,$FCE0,%10001000: REM $F100 
    VPOKE 1,$FCE1,%00000111    
    VPOKE 1,$FCE2,%11000000: REM 192
    VPOKE 1,$FCE3,$0  
    VPOKE 1,$FCE4,%01000000: REM 64
    VPOKE 1,$FCE5,$0
    VPOKE 1,$FCE6,%00000100
    VPOKE 1,$FCE7,%11110001
    REM - - - - CONFIG SPRITE 8 - - - -
    VPOKE 1,$FCE8,%11001000: REM $F900 
    VPOKE 1,$FCE9,%00000111   
    VPOKE 1,$FCEA,%00000000: REM 256
    VPOKE 1,$FCEB,%00000001 
    VPOKE 1,$FCEC,%01000000: REM 64
    VPOKE 1,$FCED,$0
    VPOKE 1,$FCEE,%00000100
    VPOKE 1,$FCEF,%11110001
    REM ROW 3
    REM - - - - CONFIG SPRITE 9 - - - -
    VPOKE 1,$FCF0,%00001000: REM $0100, BANK1 
    VPOKE 1,$FCF1,%00001000    
    VPOKE 1,$FCF2,%01000000: REM 64
    VPOKE 1,$FCF3,$0  
    VPOKE 1,$FCF4,%10000000: REM 128
    VPOKE 1,$FCF5,$0
    VPOKE 1,$FCF6,%00000100
    VPOKE 1,$FCF7,%11110001
    REM - - - - CONFIG SPRITE 10 - - - -
    VPOKE 1,$FCF8,%01001000: REM $0900, BANK1
    VPOKE 1,$FCF9,%00001000    
    VPOKE 1,$FCFA,%10000000: REM 128
    VPOKE 1,$FCFB,$0  
    VPOKE 1,$FCFC,%10000000: REM 128
    VPOKE 1,$FCFD,$0
    VPOKE 1,$FCFE,%00000100
    VPOKE 1,$FCFF,%11110001
    REM - - - - CONFIG SPRITE 11 - - - -
    VPOKE 1,$FD00,%10001000: REM $1100, BANK1
    VPOKE 1,$FD01,%00001000     
    VPOKE 1,$FD02,%11000000: REM 192
    VPOKE 1,$FD03,$0  
    VPOKE 1,$FD04,%10000000: REM 128
    VPOKE 1,$FD05,$0
    VPOKE 1,$FD06,%00000100
    VPOKE 1,$FD07,%11110001
    REM - - - - CONFIG SPRITE 12 - - - -
    VPOKE 1,$FD08,%11001000: REM $1900, BANK1
    VPOKE 1,$FD09,%00001000   
    VPOKE 1,$FD0A,%00000000: REM 256
    VPOKE 1,$FD0B,%00000001  
    VPOKE 1,$FD0C,%10000000: REM 128
    VPOKE 1,$FD0D,$0
    VPOKE 1,$FD0E,%00000100
    VPOKE 1,$FD0F,%11110001
    REM ROW 4
    REM - - - - CONFIG SPRITE 13 - - - -
    VPOKE 1,$FD10,%00001000: REM $2100, BANK1
    VPOKE 1,$FD11,%00001001      
    VPOKE 1,$FD12,%01000000: REM 64
    VPOKE 1,$FD13,$0  
    VPOKE 1,$FD14,%11000000: REM 192
    VPOKE 1,$FD15,$0
    VPOKE 1,$FD16,%00000100
    VPOKE 1,$FD17,%11110001
    REM - - - - CONFIG SPRITE 14 - - - -
    VPOKE 1,$FD18,%01001000: REM $2900, BANK1
    VPOKE 1,$FD19,%00001001     
    VPOKE 1,$FD1A,%10000000: REM 128
    VPOKE 1,$FD1B,$0  
    VPOKE 1,$FD1C,%11000000: REM 192
    VPOKE 1,$FD1D,$0
    VPOKE 1,$FD1E,%00000100
    VPOKE 1,$FD1F,%11110001
    REM - - - - CONFIG SPRITE 15 - - - -
    VPOKE 1,$FD20,%10001000: REM $3100, BANK1
    VPOKE 1,$FD21,%00001001    
    VPOKE 1,$FD22,%11000000: REM 192
    VPOKE 1,$FD23,$0  
    VPOKE 1,$FD24,%11000000: REM 192
    VPOKE 1,$FD25,$0
    VPOKE 1,$FD26,%00000100
    VPOKE 1,$FD27,%11110001
    REM - - - - CONFIG SPRITE 16 - - - -
    VPOKE 1,$FD28,%11001000: REM $3900, BANK1
    VPOKE 1,$FD29,%00001001       
    VPOKE 1,$FD2A,%00000000: REM 256
    VPOKE 1,$FD2B,%00000001
    VPOKE 1,$FD2C,%11000000: REM 192
    VPOKE 1,$FD2D,$0
    VPOKE 1,$FD2E,%00000100
    VPOKE 1,$FD2F,%11110001
    REM FLIPPED SET - - - - - - - - - - - -
    REM ROW 1 
    REM - - - - CONFIG SPRITE 4/17 - - - -
    VPOKE 1,$FD30,%11001000: REM $D900 
    VPOKE 1,$FD31,%00000110      
    VPOKE 1,$FD32,%01000000: REM 320
    VPOKE 1,$FD33,%00000001 
    VPOKE 1,$FD34,$0: REM 0
    VPOKE 1,$FD35,$0
    VPOKE 1,$FD36,%00000101
    VPOKE 1,$FD37,%11110001
    REM - - - - CONFIG SPRITE 3/18 - - - -
    VPOKE 1,$FD38,%10001000: REM $D100 
    VPOKE 1,$FD39,%00000110     
    VPOKE 1,$FD3A,%10000000: REM 384
    VPOKE 1,$FD3B,%00000001
    VPOKE 1,$FD3C,$0: REM 0
    VPOKE 1,$FD3D,$0
    VPOKE 1,$FD3E,%00000101
    VPOKE 1,$FD3F,%11110001
    REM - - - - CONFIG SPRITE 2/19 - - - -
    VPOKE 1,$FD40,%01001000: REM $C900 
    VPOKE 1,$FD41,%00000110    
    VPOKE 1,$FD42,%11000000: REM 448
    VPOKE 1,$FD43,%00000001 
    VPOKE 1,$FD44,$0: REM 0
    VPOKE 1,$FD45,$0
    VPOKE 1,$FD46,%00000101
    VPOKE 1,$FD47,%11110001
    REM - - - - CONFIG SPRITE 1/20 - - - -
    VPOKE 1,$FD48,%00001000: REM $C100
    VPOKE 1,$FD49,%00000110      
    VPOKE 1,$FD4A,%00000000: REM 512
    VPOKE 1,$FD4B,%00000010 
    VPOKE 1,$FD4C,$0: REM 0
    VPOKE 1,$FD4D,$0
    VPOKE 1,$FD4E,%00000101
    VPOKE 1,$FD4F,%11110001
    REM ROW 2
    REM - - - - CONFIG SPRITE 8/21 - - - -
    VPOKE 1,$FD50,%11001000: REM $F900  
    VPOKE 1,$FD51,%00000111  
    VPOKE 1,$FD52,%01000000: REM 320
    VPOKE 1,$FD53,%00000001 
    VPOKE 1,$FD54,%01000000: REM 64
    VPOKE 1,$FD55,$0
    VPOKE 1,$FD56,%00000101
    VPOKE 1,$FD57,%11110001
    REM - - - - CONFIG SPRITE 7/22 - - - -
    VPOKE 1,$FD58,%10001000: REM $F100
    VPOKE 1,$FD59,%00000111  
    VPOKE 1,$FD5A,%10000000: REM 384
    VPOKE 1,$FD5B,%00000001  
    VPOKE 1,$FD5C,%01000000: REM 64
    VPOKE 1,$FD5D,$0
    VPOKE 1,$FD5E,%00000101
    VPOKE 1,$FD5F,%11110001
    REM - - - - CONFIG SPRITE 6/23 - - - -
    VPOKE 1,$FD60,%01001000: REM $E900  
    VPOKE 1,$FD61,%00000111   
    VPOKE 1,$FD62,%11000000: REM 448
    VPOKE 1,$FD63,%00000001
    VPOKE 1,$FD64,%01000000: REM 64
    VPOKE 1,$FD65,$0
    VPOKE 1,$FD66,%00000101
    VPOKE 1,$FD67,%11110001
    REM - - - - CONFIG SPRITE 5/24 - - - -
    VPOKE 1,$FD68,%00001000: REM $E100 
    VPOKE 1,$FD69,%00000111    
    VPOKE 1,$FD6A,%00000000: REM 512
    VPOKE 1,$FD6B,%00000010 
    VPOKE 1,$FD6C,%01000000: REM 64
    VPOKE 1,$FD6D,$0
    VPOKE 1,$FD6E,%00000101
    VPOKE 1,$FD6F,%11110001
    REM ROW 3
    REM - - - - CONFIG SPRITE 12/25 - - - -
    VPOKE 1,$FD70,%11001000: REM $1900, BANK1
    VPOKE 1,$FD71,%00001000      
    VPOKE 1,$FD72,%01000000: REM 320
    VPOKE 1,$FD73,%00000001   
    VPOKE 1,$FD74,%10000000: REM 128
    VPOKE 1,$FD75,$0
    VPOKE 1,$FD76,%00000101
    VPOKE 1,$FD77,%11110001
    REM - - - - CONFIG SPRITE 11/26 - - - -
    VPOKE 1,$FD78,%10001000: REM $1100, BANK1
    VPOKE 1,$FD79,%00001000     
    VPOKE 1,$FD7A,%10000000: REM 384
    VPOKE 1,$FD7B,%00000001  
    VPOKE 1,$FD7C,%10000000: REM 128
    VPOKE 1,$FD7D,$0
    VPOKE 1,$FD7E,%00000101
    VPOKE 1,$FD7F,%11110001
    REM - - - - CONFIG SPRITE 10/27 - - - -
    VPOKE 1,$FD80,%01001000: REM $0900, BANK1
    VPOKE 1,$FD81,%00001000       
    VPOKE 1,$FD82,%11000000: REM 448
    VPOKE 1,$FD83,%00000001  
    VPOKE 1,$FD84,%10000000: REM 128
    VPOKE 1,$FD85,$0
    VPOKE 1,$FD86,%00000101
    VPOKE 1,$FD87,%11110001
    REM - - - - CONFIG SPRITE 9/28 - - - -
    VPOKE 1,$FD88,%00001000: REM $0100, BANK1
    VPOKE 1,$FD89,%00001000   
    VPOKE 1,$FD8A,%00000000: REM 512
    VPOKE 1,$FD8B,%00000010
    VPOKE 1,$FD8C,%10000000: REM 128
    VPOKE 1,$FD8D,$0
    VPOKE 1,$FD8E,%00000101
    VPOKE 1,$FD8F,%11110001
    REM ROW 4
    REM - - - - CONFIG SPRITE 16/29 - - - -
    VPOKE 1,$FD90,%11001000: REM $3900, BANK1
    VPOKE 1,$FD91,%00001001    
    VPOKE 1,$FD92,%01000000: REM 320
    VPOKE 1,$FD93,%00000001 
    VPOKE 1,$FD94,%11000000: REM 192
    VPOKE 1,$FD95,$0
    VPOKE 1,$FD96,%00000101
    VPOKE 1,$FD97,%11110001
    REM - - - - CONFIG SPRITE 15/30 - - - -
    VPOKE 1,$FD98,%10001000: REM $3100, BANK1
    VPOKE 1,$FD99,%00001001    
    VPOKE 1,$FD9A,%10000000: REM 384
    VPOKE 1,$FD9B,%00000010
    VPOKE 1,$FD9C,%11000000: REM 192
    VPOKE 1,$FD9D,$0
    VPOKE 1,$FD9E,%00000101
    VPOKE 1,$FD9F,%11110001
    REM - - - - CONFIG SPRITE 14/31 - - - -
    VPOKE 1,$FDA0,%01001000: REM $2900, BANK1
    VPOKE 1,$FDA1,%00001001     
    VPOKE 1,$FDA2,%11000000: REM 448
    VPOKE 1,$FDA3,%00000001 
    VPOKE 1,$FDA4,%11000000: REM 192
    VPOKE 1,$FDA5,$0
    VPOKE 1,$FDA6,%00000101
    VPOKE 1,$FDA7,%11110001
    REM - - - - CONFIG SPRITE 13/32 - - - -
    VPOKE 1,$FDA8,%00001000: REM $2100, BANK1
    VPOKE 1,$FDA9,%00001001    
    VPOKE 1,$FDAA,%00000000: REM 512
    VPOKE 1,$FDAB,%00000010
    VPOKE 1,$FDAC,%11000000: REM 192
    VPOKE 1,$FDAD,$0
    VPOKE 1,$FDAE,%00000101
    VPOKE 1,$FDAF,%11110001
    RETURN

REM - - - - SPRITE MOVE CHOICE ICONS - - - - 
PRINTPSTONEON:
    VPOKE 1,$FC06,$8
    VPOKE 1,$FC16,$8
    VPOKE 1,$FC26,%00001010
    RETURN
PRINTCSTONEON:
    VPOKE 1,$FC0E,%00001001
    VPOKE 1,$FC1E,%00001001
    VPOKE 1,$FC2E,%00001011
    RETURN
PRINTPLEATHERON:
    VPOKE 1,$FC36,$8
    VPOKE 1,$FC46,$8
    VPOKE 1,$FC56,%00001011
    RETURN
PRINTCLEATHERON:
    VPOKE 1,$FC3E,%00001001
    VPOKE 1,$FC4E,%00001001
    VPOKE 1,$FC5E,%00001010
    RETURN
PRINTPBLADEON:
    VPOKE 1,$FC66,%00001001
    VPOKE 1,$FC76,%00001001
    VPOKE 1,$FC86,%00001001
    RETURN
PRINTCBLADEON:
    VPOKE 1,$FC6E,%00001001
    VPOKE 1,$FC7E,%00001001
    VPOKE 1,$FC8E,%00001001
    RETURN
PRINTMOVESOFF:
    VPOKE 1,$FC06,$0
    VPOKE 1,$FC16,$0
    VPOKE 1,$FC26,%00000010
    VPOKE 1,$FC0E,%00000001
    VPOKE 1,$FC1E,%00000001
    VPOKE 1,$FC2E,%00000011
    VPOKE 1,$FC36,$0
    VPOKE 1,$FC46,$0
    VPOKE 1,$FC56,%00000011
    VPOKE 1,$FC3E,%00000001
    VPOKE 1,$FC4E,%00000001
    VPOKE 1,$FC5E,%00000010
    VPOKE 1,$FC66,$0
    VPOKE 1,$FC76,$0
    VPOKE 1,$FC86,$0
    VPOKE 1,$FC6E,%00000001
    VPOKE 1,$FC7E,%00000001
    VPOKE 1,$FC8E,%00000001
    RETURN

REM - - - - SPRITE ATTRIBUTE ICONS - - - -
PSHIELDOFF:
    VPOKE 1,$FC96,$0
    RETURN
PSHIELDON:
    GOSUB PLAYSHIELDON
    VPOKE 1,$FC96,$8
    RETURN
CSHIELDOFF:
    VPOKE 1,$FC9E,$0
    RETURN
CSHIELDON:
    GOSUB PLAYSHIELDON
    VPOKE 1,$FC9E,$8
    RETURN
PMINDOFF:
    VPOKE 1,$FCA6,$0
    RETURN
PMINDON:
    GOSUB PLAYMINDREAD
    VPOKE 1,$FCA6,$8
    RETURN
CMINDOFF:
    VPOKE 1,$FCAE,$0
    RETURN
CMINDON:
    GOSUB PLAYMINDREAD
    VPOKE 1,$FCAE,$8
    RETURN
RULESPRITEOFF:
    VPOKE 1,$FC06,$0
    VPOKE 1,$FC16,$0
    VPOKE 1,$FC26,%00000010
    VPOKE 1,$FC36,$0
    VPOKE 1,$FC46,$0
    VPOKE 1,$FC56,%00000011
    VPOKE 1,$FC66,$0
    VPOKE 1,$FC76,$0
    VPOKE 1,$FC86,$0
    VPOKE 1,$FCA6,$0
    VPOKE 1,$FC96,$0
    RETURN
CLEARSPRITEATTR:
    GOSUB PRINTMOVESOFF
    GOSUB PSHIELDOFF
    GOSUB CSHIELDOFF
    GOSUB PMINDOFF
    GOSUB CMINDOFF
    RETURN

REM - - - - - - - - ZSM PLAY/STOP TRIGGERS - - - -  - - -
PLAYSLOT0:
    POKE $30D,0
    SYS $8C06 : REM ZSM-PLAY
    RETURN
STOPSLOT0:
    POKE $30D,0
    SYS $8C0C : REM ZSM-REWIND
    RETURN
PLAYSLOT1:
    POKE $30D,1
    SYS $8C06 : REM ZSM-PLAY
    RETURN
STOPSLOT1:
    POKE $30D,1
    SYS $8C0C : REM ZSM-REWIND
    RETURN
PLAYSLOT2:
    POKE $30D,2
    SYS $8C06 : REM ZSM-PLAY
    RETURN
STOPSLOT2:
    POKE $30D,2
    SYS $8C0C : REM ZSM-REWIND
    RETURN
PLAYSLOT3:
    POKE $30D,3
    SYS $8C06 : REM ZSM-PLAY
    RETURN
ZSMSTOPSTART:
    GOSUB STOPSLOT1
    GOSUB PLAYSLOT0
    GOTO GAMESCREEN

REM - - - - - - - - ZCM PLAY/STOP TRIGGERS - - - -  - - -
PLAYSTRIKE:
    POKE $30D,0 : REM ZCM SLOT 0
    SYS $8C4E : REM ZCM-PLAY
    RETURN
PLAYDBLSTRIKE:
    POKE $30D,0 : REM ZCM SLOT 0
    SYS $8C4E : REM ZCM-PLAY
    POKE $30D,0 : REM ZCM SLOT 0
    SYS $8C4E : REM ZCM-PLAY
    RETURN
PLAYPOTION:
    POKE $30D,1 : REM ZCM SLOT 1
    SYS $8C4E : REM ZCM-PLAY
    RETURN
PLAYMINDREAD:
    POKE $30D,2 : REM ZCM SLOT 2
    SYS $8C4E : REM ZCM-PLAY
    RETURN
PLAYSHIELD:
    POKE $30D,3 : REM ZCM SLOT 3
    SYS $8C4E : REM ZCM-PLAY
    RETURN
PLAYMENU:
    POKE $30D,4 : REM ZCM SLOT 4
    SYS $8C4E : REM ZCM-PLAY
    RETURN
PLAYSHIELDON:
    POKE $30D,5 : REM ZCM SLOT 5
    SYS $8C4E : REM ZCM-PLAY
    RETURN
